Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

새로운 크로스 플랫폼 PowerShell 사용 https://aka.ms/pscore6

PS C:\Users\y> mysql -uroot -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use practice_sql
Database changed
mysql> SELECT depart, SUM(salary) FROM tStaff GROUP BY depart;
+--------+-------------+
| depart | SUM(salary) |
+--------+-------------+
| 영업부 |        2435 |
| 총무부 |        2220 |
| 인사과 |        2291 |
+--------+-------------+
3 rows in set (0.03 sec)

mysql> SELECT name, depart, salary (SELECT SUM(salary) FROM tStaff) FROM tStaff;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT SUM(salary) FROM tStaff) FROM tStaff' at line 1
mysql> SELECT name, depart, salary (SELECT SUM(salary) FROM tStaff) as 월급총합 FROM tStaff;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT SUM(salary) FROM tStaff) as 월급총합 FROM tStaff' at line 1
mysql> SELECT name, depart, salary, (SELECT SUM(salary) FROM tStaff) as 월급총합 FROM tStaff;
+----------+--------+--------+----------+
| name     | depart | salary | 월급총합 |
+----------+--------+--------+----------+
| 강감찬   | 영업부 |    320 |     6946 |
| 김유신   | 총무부 |    420 |     6946 |
| 논개     | 인사과 |    340 |     6946 |
| 대조영   | 총무부 |    290 |     6946 |
| 선덕여왕 | 인사과 |    315 |     6946 |
| 성삼문   | 영업부 |    285 |     6946 |
| 신사임당 | 영업부 |    400 |     6946 |
| 안중근   | 인사과 |    256 |     6946 |
| 안창호   | 영업부 |    370 |     6946 |
| 유관순   | 영업부 |    380 |     6946 |
| 윤봉길   | 영업부 |    350 |     6946 |
| 을지문덕 | 영업부 |    330 |     6946 |
| 이사부   | 총무부 |    375 |     6946 |
| 이율곡   | 총무부 |    385 |     6946 |
| 장보고   | 인사과 |    440 |     6946 |
| 정몽주   | 총무부 |    370 |     6946 |
| 정약용   | 총무부 |    380 |     6946 |
| 허난설헌 | 인사과 |    285 |     6946 |
| 홍길동   | 인사과 |    380 |     6946 |
| 황진이   | 인사과 |    275 |     6946 |
+----------+--------+--------+----------+
20 rows in set (0.01 sec)

mysql> SELECT name, depart, salary, OVER() as 월급총합 FROM tStaff;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OVER() as 월급총합 FROM tStaff' at line 1
mysql> SELECT name, depart, salary, SUM(salary) OVER() as 월급총합 FROM tStaff;
+----------+--------+--------+----------+
| name     | depart | salary | 월급총합 |
+----------+--------+--------+----------+
| 강감찬   | 영업부 |    320 |     6946 |
| 김유신   | 총무부 |    420 |     6946 |
| 논개     | 인사과 |    340 |     6946 |
| 대조영   | 총무부 |    290 |     6946 |
| 선덕여왕 | 인사과 |    315 |     6946 |
| 성삼문   | 영업부 |    285 |     6946 |
| 신사임당 | 영업부 |    400 |     6946 |
| 안중근   | 인사과 |    256 |     6946 |
| 안창호   | 영업부 |    370 |     6946 |
| 유관순   | 영업부 |    380 |     6946 |
| 윤봉길   | 영업부 |    350 |     6946 |
| 을지문덕 | 영업부 |    330 |     6946 |
| 이사부   | 총무부 |    375 |     6946 |
| 이율곡   | 총무부 |    385 |     6946 |
| 장보고   | 인사과 |    440 |     6946 |
| 정몽주   | 총무부 |    370 |     6946 |
| 정약용   | 총무부 |    380 |     6946 |
| 허난설헌 | 인사과 |    285 |     6946 |
| 홍길동   | 인사과 |    380 |     6946 |
| 황진이   | 인사과 |    275 |     6946 |
+----------+--------+--------+----------+
20 rows in set (0.01 sec)

mysql> SELECT name, depart, salary, ROUND(salary * 100.0 / SUM(salary) OVER(), 2) AS 월급비율 FROM tStaff;
+----------+--------+--------+----------+
| name     | depart | salary | 월급비율 |
+----------+--------+--------+----------+
| 강감찬   | 영업부 |    320 |     4.61 |
| 김유신   | 총무부 |    420 |     6.05 |
| 논개     | 인사과 |    340 |     4.89 |
| 대조영   | 총무부 |    290 |     4.18 |
| 선덕여왕 | 인사과 |    315 |     4.53 |
| 성삼문   | 영업부 |    285 |     4.10 |
| 신사임당 | 영업부 |    400 |     5.76 |
| 안중근   | 인사과 |    256 |     3.69 |
| 안창호   | 영업부 |    370 |     5.33 |
| 유관순   | 영업부 |    380 |     5.47 |
| 윤봉길   | 영업부 |    350 |     5.04 |
| 을지문덕 | 영업부 |    330 |     4.75 |
| 이사부   | 총무부 |    375 |     5.40 |
| 이율곡   | 총무부 |    385 |     5.54 |
| 장보고   | 인사과 |    440 |     6.33 |
| 정몽주   | 총무부 |    370 |     5.33 |
| 정약용   | 총무부 |    380 |     5.47 |
| 허난설헌 | 인사과 |    285 |     4.10 |
| 홍길동   | 인사과 |    380 |     5.47 |
| 황진이   | 인사과 |    275 |     3.96 |
+----------+--------+--------+----------+
20 rows in set (0.01 sec)

mysql> SELECT name, depart, salary, (SELECT SUM(salary) FROM tStaff WHERE depart = A.depart) FROM tStaff A;
+----------+--------+--------+----------------------------------------------------------+
| name     | depart | salary | (SELECT SUM(salary) FROM tStaff WHERE depart = A.depart) |
+----------+--------+--------+----------------------------------------------------------+
| 강감찬   | 영업부 |    320 |                                                     2435 |
| 김유신   | 총무부 |    420 |                                                     2220 |
| 논개     | 인사과 |    340 |                                                     2291 |
| 대조영   | 총무부 |    290 |                                                     2220 |
| 선덕여왕 | 인사과 |    315 |                                                     2291 |
| 성삼문   | 영업부 |    285 |                                                     2435 |
| 신사임당 | 영업부 |    400 |                                                     2435 |
| 안중근   | 인사과 |    256 |                                                     2291 |
| 안창호   | 영업부 |    370 |                                                     2435 |
| 유관순   | 영업부 |    380 |                                                     2435 |
| 윤봉길   | 영업부 |    350 |                                                     2435 |
| 을지문덕 | 영업부 |    330 |                                                     2435 |
| 이사부   | 총무부 |    375 |                                                     2220 |
| 이율곡   | 총무부 |    385 |                                                     2220 |
| 장보고   | 인사과 |    440 |                                                     2291 |
| 정몽주   | 총무부 |    370 |                                                     2220 |
| 정약용   | 총무부 |    380 |                                                     2220 |
| 허난설헌 | 인사과 |    285 |                                                     2291 |
| 홍길동   | 인사과 |    380 |                                                     2291 |
| 황진이   | 인사과 |    275 |                                                     2291 |
+----------+--------+--------+----------------------------------------------------------+
20 rows in set (0.01 sec)

mysql> SELECT name, depart, salary, (SELECT SUM(salary) FROM tStaff WHERE depart = A.depart) as 부서별 월급 합 FROM tStaff A;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '월급 합 FROM tStaff A' at line 1
mysql> SELECT name, depart, salary, (SELECT SUM(salary) FROM tStaff WHERE depart = A.depart) as '부서별 월급 합' FROM tStaff A;
+----------+--------+--------+----------------+
| name     | depart | salary | 부서별 월급 합 |
+----------+--------+--------+----------------+
| 강감찬   | 영업부 |    320 |           2435 |
| 김유신   | 총무부 |    420 |           2220 |
| 논개     | 인사과 |    340 |           2291 |
| 대조영   | 총무부 |    290 |           2220 |
| 선덕여왕 | 인사과 |    315 |           2291 |
| 성삼문   | 영업부 |    285 |           2435 |
| 신사임당 | 영업부 |    400 |           2435 |
| 안중근   | 인사과 |    256 |           2291 |
| 안창호   | 영업부 |    370 |           2435 |
| 유관순   | 영업부 |    380 |           2435 |
| 윤봉길   | 영업부 |    350 |           2435 |
| 을지문덕 | 영업부 |    330 |           2435 |
| 이사부   | 총무부 |    375 |           2220 |
| 이율곡   | 총무부 |    385 |           2220 |
| 장보고   | 인사과 |    440 |           2291 |
| 정몽주   | 총무부 |    370 |           2220 |
| 정약용   | 총무부 |    380 |           2220 |
| 허난설헌 | 인사과 |    285 |           2291 |
| 홍길동   | 인사과 |    380 |           2291 |
| 황진이   | 인사과 |    275 |           2291 |
+----------+--------+--------+----------------+
20 rows in set (0.00 sec)

mysql> SELECT name, depart, salary, (SELECT SUM(salary) FROM tStaff WHERE depart = A.depart) as '부서별 월급 합' FROM tStaff A ORDER BY depart;
+----------+--------+--------+----------------+
| name     | depart | salary | 부서별 월급 합 |
+----------+--------+--------+----------------+
| 강감찬   | 영업부 |    320 |           2435 |
| 성삼문   | 영업부 |    285 |           2435 |
| 신사임당 | 영업부 |    400 |           2435 |
| 안창호   | 영업부 |    370 |           2435 |
| 유관순   | 영업부 |    380 |           2435 |
| 윤봉길   | 영업부 |    350 |           2435 |
| 을지문덕 | 영업부 |    330 |           2435 |
| 논개     | 인사과 |    340 |           2291 |
| 선덕여왕 | 인사과 |    315 |           2291 |
| 안중근   | 인사과 |    256 |           2291 |
| 장보고   | 인사과 |    440 |           2291 |
| 허난설헌 | 인사과 |    285 |           2291 |
| 홍길동   | 인사과 |    380 |           2291 |
| 황진이   | 인사과 |    275 |           2291 |
| 김유신   | 총무부 |    420 |           2220 |
| 대조영   | 총무부 |    290 |           2220 |
| 이사부   | 총무부 |    375 |           2220 |
| 이율곡   | 총무부 |    385 |           2220 |
| 정몽주   | 총무부 |    370 |           2220 |
| 정약용   | 총무부 |    380 |           2220 |
+----------+--------+--------+----------------+
20 rows in set (0.01 sec)

mysql> SELECT name, depart, salary, SUM(salary) OVER(PARTITION BY depart) AS 부서월급총합 FROM tStaff;
+----------+--------+--------+--------------+
| name     | depart | salary | 부서월급총합 |
+----------+--------+--------+--------------+
| 강감찬   | 영업부 |    320 |         2435 |
| 성삼문   | 영업부 |    285 |         2435 |
| 신사임당 | 영업부 |    400 |         2435 |
| 안창호   | 영업부 |    370 |         2435 |
| 유관순   | 영업부 |    380 |         2435 |
| 윤봉길   | 영업부 |    350 |         2435 |
| 을지문덕 | 영업부 |    330 |         2435 |
| 논개     | 인사과 |    340 |         2291 |
| 선덕여왕 | 인사과 |    315 |         2291 |
| 안중근   | 인사과 |    256 |         2291 |
| 장보고   | 인사과 |    440 |         2291 |
| 허난설헌 | 인사과 |    285 |         2291 |
| 홍길동   | 인사과 |    380 |         2291 |
| 황진이   | 인사과 |    275 |         2291 |
| 김유신   | 총무부 |    420 |         2220 |
| 대조영   | 총무부 |    290 |         2220 |
| 이사부   | 총무부 |    375 |         2220 |
| 이율곡   | 총무부 |    385 |         2220 |
| 정몽주   | 총무부 |    370 |         2220 |
| 정약용   | 총무부 |    380 |         2220 |
+----------+--------+--------+--------------+
20 rows in set (0.00 sec)

mysql> SELECT name, depart, salary, SUM(salary) OVER(ORDER BY name) AS 누적월급 FROM tStaff;
+----------+--------+--------+----------+
| name     | depart | salary | 누적월급 |
+----------+--------+--------+----------+
| 강감찬   | 영업부 |    320 |      320 |
| 김유신   | 총무부 |    420 |      740 |
| 논개     | 인사과 |    340 |     1080 |
| 대조영   | 총무부 |    290 |     1370 |
| 선덕여왕 | 인사과 |    315 |     1685 |
| 성삼문   | 영업부 |    285 |     1970 |
| 신사임당 | 영업부 |    400 |     2370 |
| 안중근   | 인사과 |    256 |     2626 |
| 안창호   | 영업부 |    370 |     2996 |
| 유관순   | 영업부 |    380 |     3376 |
| 윤봉길   | 영업부 |    350 |     3726 |
| 을지문덕 | 영업부 |    330 |     4056 |
| 이사부   | 총무부 |    375 |     4431 |
| 이율곡   | 총무부 |    385 |     4816 |
| 장보고   | 인사과 |    440 |     5256 |
| 정몽주   | 총무부 |    370 |     5626 |
| 정약용   | 총무부 |    380 |     6006 |
| 허난설헌 | 인사과 |    285 |     6291 |
| 홍길동   | 인사과 |    380 |     6671 |
| 황진이   | 인사과 |    275 |     6946 |
+----------+--------+--------+----------+
20 rows in set (0.00 sec)

mysql> SELECT name, depart, salary, SUM(salary) OVER(PARTITION BY depart ORDER BY name) AS 누적월급 FROM tStaff;
+----------+--------+--------+----------+
| name     | depart | salary | 누적월급 |
+----------+--------+--------+----------+
| 강감찬   | 영업부 |    320 |      320 |
| 성삼문   | 영업부 |    285 |      605 |
| 신사임당 | 영업부 |    400 |     1005 |
| 안창호   | 영업부 |    370 |     1375 |
| 유관순   | 영업부 |    380 |     1755 |
| 윤봉길   | 영업부 |    350 |     2105 |
| 을지문덕 | 영업부 |    330 |     2435 |
| 논개     | 인사과 |    340 |      340 |
| 선덕여왕 | 인사과 |    315 |      655 |
| 안중근   | 인사과 |    256 |      911 |
| 장보고   | 인사과 |    440 |     1351 |
| 허난설헌 | 인사과 |    285 |     1636 |
| 홍길동   | 인사과 |    380 |     2016 |
| 황진이   | 인사과 |    275 |     2291 |
| 김유신   | 총무부 |    420 |      420 |
| 대조영   | 총무부 |    290 |      710 |
| 이사부   | 총무부 |    375 |     1085 |
| 이율곡   | 총무부 |    385 |     1470 |
| 정몽주   | 총무부 |    370 |     1840 |
| 정약용   | 총무부 |    380 |     2220 |
+----------+--------+--------+----------+
20 rows in set (0.00 sec)

mysql> SELECT name, depart, salary, ROUND(salary * 100 / SUM(salary) OVER(PARTITION BY depart)) AS 부서별월급비율 FROM tStaff;
+----------+--------+--------+----------------+
| name     | depart | salary | 부서별월급비율 |
+----------+--------+--------+----------------+
| 강감찬   | 영업부 |    320 |             13 |
| 성삼문   | 영업부 |    285 |             12 |
| 신사임당 | 영업부 |    400 |             16 |
| 안창호   | 영업부 |    370 |             15 |
| 유관순   | 영업부 |    380 |             16 |
| 윤봉길   | 영업부 |    350 |             14 |
| 을지문덕 | 영업부 |    330 |             14 |
| 논개     | 인사과 |    340 |             15 |
| 선덕여왕 | 인사과 |    315 |             14 |
| 안중근   | 인사과 |    256 |             11 |
| 장보고   | 인사과 |    440 |             19 |
| 허난설헌 | 인사과 |    285 |             12 |
| 홍길동   | 인사과 |    380 |             17 |
| 황진이   | 인사과 |    275 |             12 |
| 김유신   | 총무부 |    420 |             19 |
| 대조영   | 총무부 |    290 |             13 |
| 이사부   | 총무부 |    375 |             17 |
| 이율곡   | 총무부 |    385 |             17 |
| 정몽주   | 총무부 |    370 |             17 |
| 정약용   | 총무부 |    380 |             17 |
+----------+--------+--------+----------------+
20 rows in set (0.00 sec)

mysql> show tables
    -> ;
+------------------------+
| Tables_in_practice_sql |
+------------------------+
| tcity                  |
| tmonthsale             |
| tstaff                 |
+------------------------+
3 rows in set (0.02 sec)

mysql> SELECT tmonthsale;
ERROR 1054 (42S22): Unknown column 'tmonthsale' in 'field list'
mysql> SELECT * fROM tmonthsale;
+------+-------+-------+
| year | month | sales |
+------+-------+-------+
| 2021 |     9 |  3650 |
| 2021 |    10 |  4120 |
| 2021 |    11 |  5000 |
| 2021 |    12 |  4420 |
| 2022 |     1 |  3800 |
| 2022 |     2 |  4200 |
| 2022 |     3 |  4150 |
+------+-------+-------+
7 rows in set (0.02 sec)

mysql> SELECT year, month, SUM(sales) OVER(ORDER BY month) FROM tmonthsale;
+------+-------+---------------------------------+
| year | month | SUM(sales) OVER(ORDER BY month) |
+------+-------+---------------------------------+
| 2022 |     1 |                            3800 |
| 2022 |     2 |                            8000 |
| 2022 |     3 |                           12150 |
| 2021 |     9 |                           15800 |
| 2021 |    10 |                           19920 |
| 2021 |    11 |                           24920 |
| 2021 |    12 |                           29340 |
+------+-------+---------------------------------+
7 rows in set (0.00 sec)

mysql> SELECT year, month, SUM(sales) OVER(ORDER BY month) FROM tmonthsale ORDER BY year;
+------+-------+---------------------------------+
| year | month | SUM(sales) OVER(ORDER BY month) |
+------+-------+---------------------------------+
| 2021 |     9 |                           15800 |
| 2021 |    10 |                           19920 |
| 2021 |    11 |                           24920 |
| 2021 |    12 |                           29340 |
| 2022 |     1 |                            3800 |
| 2022 |     2 |                            8000 |
| 2022 |     3 |                           12150 |
+------+-------+---------------------------------+
7 rows in set (0.00 sec)

mysql> SELECT year, month, SUM(sales) OVER(ORDER BY year, month) FROM tmonthsale;
+------+-------+---------------------------------------+
| year | month | SUM(sales) OVER(ORDER BY year, month) |
+------+-------+---------------------------------------+
| 2021 |     9 |                                  3650 |
| 2021 |    10 |                                  7770 |
| 2021 |    11 |                                 12770 |
| 2021 |    12 |                                 17190 |
| 2022 |     1 |                                 20990 |
| 2022 |     2 |                                 25190 |
| 2022 |     3 |                                 29340 |
+------+-------+---------------------------------------+
7 rows in set (0.00 sec)

mysql> SELECT depart, ANG(salary) FROM GROUP BY depart;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY depart' at line 1
mysql> SELECT depart, AVG(salary) FROM GROUP BY depart;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY depart' at line 1
mysql> SELECT depart, AVG(salary) FROM tStaff GROUP BY depart;
+--------+-------------+
| depart | AVG(salary) |
+--------+-------------+
| 영업부 |    347.8571 |
| 총무부 |    370.0000 |
| 인사과 |    327.2857 |
+--------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT depart, AVG(salary) OVER(depart) FROM tStaff;
ERROR 3579 (HY000): Window name 'depart' is not defined.
mysql> SELECT depart, AVG(salary) OVER(PARTITION BY depart) FROM tStaff;
+--------+---------------------------------------+
| depart | AVG(salary) OVER(PARTITION BY depart) |
+--------+---------------------------------------+
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 총무부 |                              370.0000 |
| 총무부 |                              370.0000 |
| 총무부 |                              370.0000 |
| 총무부 |                              370.0000 |
| 총무부 |                              370.0000 |
| 총무부 |                              370.0000 |
+--------+---------------------------------------+
20 rows in set (0.00 sec)

mysql> SELECT depart, (SELECT AVG(salary) OVER(PARTITION BY depart) FROM tStaff WHERE depart = A.depart) FROM tStaff A;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> SELECT AVG(salary) OVER(PARTITION BY depart) FROM tStaff;
+---------------------------------------+
| AVG(salary) OVER(PARTITION BY depart) |
+---------------------------------------+
|                              347.8571 |
|                              347.8571 |
|                              347.8571 |
|                              347.8571 |
|                              347.8571 |
|                              347.8571 |
|                              347.8571 |
|                              327.2857 |
|                              327.2857 |
|                              327.2857 |
|                              327.2857 |
|                              327.2857 |
|                              327.2857 |
|                              327.2857 |
|                              370.0000 |
|                              370.0000 |
|                              370.0000 |
|                              370.0000 |
|                              370.0000 |
|                              370.0000 |
+---------------------------------------+
20 rows in set (0.00 sec)

mysql> SELECT depart, AVG(salary) OVER(PARTITION BY depart) FROM tStaff;
+--------+---------------------------------------+
| depart | AVG(salary) OVER(PARTITION BY depart) |
+--------+---------------------------------------+
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 영업부 |                              347.8571 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 인사과 |                              327.2857 |
| 총무부 |                              370.0000 |
| 총무부 |                              370.0000 |
| 총무부 |                              370.0000 |
| 총무부 |                              370.0000 |
| 총무부 |                              370.0000 |
| 총무부 |                              370.0000 |
+--------+---------------------------------------+
20 rows in set (0.00 sec)

mysql> SELECT name, depart, salary, SUM(salary) OVER(ORDER BY name ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) as 누적월급 FROM tStaff;
+----------+--------+--------+----------+
| name     | depart | salary | 누적월급 |
+----------+--------+--------+----------+
| 강감찬   | 영업부 |    320 |      740 |
| 김유신   | 총무부 |    420 |     1080 |
| 논개     | 인사과 |    340 |     1050 |
| 대조영   | 총무부 |    290 |      945 |
| 선덕여왕 | 인사과 |    315 |      890 |
| 성삼문   | 영업부 |    285 |     1000 |
| 신사임당 | 영업부 |    400 |      941 |
| 안중근   | 인사과 |    256 |     1026 |
| 안창호   | 영업부 |    370 |     1006 |
| 유관순   | 영업부 |    380 |     1100 |
| 윤봉길   | 영업부 |    350 |     1060 |
| 을지문덕 | 영업부 |    330 |     1055 |
| 이사부   | 총무부 |    375 |     1090 |
| 이율곡   | 총무부 |    385 |     1200 |
| 장보고   | 인사과 |    440 |     1195 |
| 정몽주   | 총무부 |    370 |     1190 |
| 정약용   | 총무부 |    380 |     1035 |
| 허난설헌 | 인사과 |    285 |     1045 |
| 홍길동   | 인사과 |    380 |      940 |
| 황진이   | 인사과 |    275 |      655 |
+----------+--------+--------+----------+
20 rows in set (0.00 sec)

mysql> SELECT name, depart, salary, SUM(salary) OVER(ORDER BY name ROWS BETWEEN CURRENT AND UNBOUNDED FOLLOWING) as 누적월급 FROM tStaff; ; ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND UNBOUNDED FOLLOWING) as 누적월급 FROM tStaff' at line 1
mysql> SELECT name, depart, salary, SUM(salary) OVER(ORDER BY name ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) as 누적월급 FROM tStaff;
+----------+--------+--------+----------+
| name     | depart | salary | 누적월급 |
+----------+--------+--------+----------+
| 강감찬   | 영업부 |    320 |     6946 |
| 김유신   | 총무부 |    420 |     6626 |
| 논개     | 인사과 |    340 |     6206 |
| 대조영   | 총무부 |    290 |     5866 |
| 선덕여왕 | 인사과 |    315 |     5576 |
| 성삼문   | 영업부 |    285 |     5261 |
| 신사임당 | 영업부 |    400 |     4976 |
| 안중근   | 인사과 |    256 |     4576 |
| 안창호   | 영업부 |    370 |     4320 |
| 유관순   | 영업부 |    380 |     3950 |
| 윤봉길   | 영업부 |    350 |     3570 |
| 을지문덕 | 영업부 |    330 |     3220 |
| 이사부   | 총무부 |    375 |     2890 |
| 이율곡   | 총무부 |    385 |     2515 |
| 장보고   | 인사과 |    440 |     2130 |
| 정몽주   | 총무부 |    370 |     1690 |
| 정약용   | 총무부 |    380 |     1320 |
| 허난설헌 | 인사과 |    285 |      940 |
| 홍길동   | 인사과 |    380 |      655 |
| 황진이   | 인사과 |    275 |      275 |
+----------+--------+--------+----------+
20 rows in set (0.00 sec)

mysql> SELECT name, depart, joindate, salary, SUM(salary) OVER(ORDER BY joindate ROWS BETWEEN CURRENT ROW AND 2 FOLLOWING) as 누적월급 FROM tStaff;
+----------+--------+------------+--------+----------+
| name     | depart | joindate   | salary | 누적월급 |
+----------+--------+------------+--------+----------+
| 김유신   | 총무부 | 2000-02-03 |    420 |     1235 |
| 이사부   | 총무부 | 2000-02-03 |    375 |     1195 |
| 장보고   | 인사과 | 2005-04-01 |    440 |     1160 |
| 유관순   | 영업부 | 2009-03-01 |    380 |     1090 |
| 논개     | 인사과 | 2010-09-16 |    340 |      966 |
| 정몽주   | 총무부 | 2010-09-16 |    370 |      901 |
| 안중근   | 인사과 | 2012-05-05 |    256 |      931 |
| 황진이   | 인사과 | 2012-05-05 |    275 |      960 |
| 신사임당 | 영업부 | 2013-06-19 |    400 |     1055 |
| 성삼문   | 영업부 | 2014-06-08 |    285 |     1005 |
| 안창호   | 영업부 | 2015-08-15 |    370 |     1105 |
| 윤봉길   | 영업부 | 2015-08-15 |    350 |     1050 |
| 이율곡   | 총무부 | 2016-03-08 |    385 |     1020 |
| 선덕여왕 | 인사과 | 2017-08-03 |    315 |      965 |
| 강감찬   | 영업부 | 2018-10-09 |    320 |     1030 |
| 을지문덕 | 영업부 | 2019-06-29 |    330 |      995 |
| 홍길동   | 인사과 | 2019-08-08 |    380 |     1045 |
| 허난설헌 | 인사과 | 2020-01-05 |    285 |      955 |
| 정약용   | 총무부 | 2020-03-14 |    380 |      670 |
| 대조영   | 총무부 | 2020-07-07 |    290 |      290 |
+----------+--------+------------+--------+----------+
20 rows in set (0.00 sec)

mysql> SELECT name, depart, joindate, salary, SUM(salary) OVER(PARTITION BY depart ORDER BY joindate ROWS BETWEEN CURRENT ROW AND 2 FOLLOWING) as 누적월급 FROM tStaff;
+----------+--------+------------+--------+----------+
| name     | depart | joindate   | salary | 누적월급 |
+----------+--------+------------+--------+----------+
| 유관순   | 영업부 | 2009-03-01 |    380 |     1065 |
| 신사임당 | 영업부 | 2013-06-19 |    400 |     1055 |
| 성삼문   | 영업부 | 2014-06-08 |    285 |     1005 |
| 안창호   | 영업부 | 2015-08-15 |    370 |     1040 |
| 윤봉길   | 영업부 | 2015-08-15 |    350 |     1000 |
| 강감찬   | 영업부 | 2018-10-09 |    320 |      650 |
| 을지문덕 | 영업부 | 2019-06-29 |    330 |      330 |
| 장보고   | 인사과 | 2005-04-01 |    440 |     1036 |
| 논개     | 인사과 | 2010-09-16 |    340 |      871 |
| 안중근   | 인사과 | 2012-05-05 |    256 |      846 |
| 황진이   | 인사과 | 2012-05-05 |    275 |      970 |
| 선덕여왕 | 인사과 | 2017-08-03 |    315 |      980 |
| 홍길동   | 인사과 | 2019-08-08 |    380 |      665 |
| 허난설헌 | 인사과 | 2020-01-05 |    285 |      285 |
| 김유신   | 총무부 | 2000-02-03 |    420 |     1165 |
| 이사부   | 총무부 | 2000-02-03 |    375 |     1130 |
| 정몽주   | 총무부 | 2010-09-16 |    370 |     1135 |
| 이율곡   | 총무부 | 2016-03-08 |    385 |     1055 |
| 정약용   | 총무부 | 2020-03-14 |    380 |      670 |
| 대조영   | 총무부 | 2020-07-07 |    290 |      290 |
+----------+--------+------------+--------+----------+
20 rows in set (0.00 sec)

mysql> SELECT name, depart, joindate, salary, SUM(salary) OVER(ORDER BY salary ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as 누적월급 FROM tStaff;
+----------+--------+------------+--------+----------+
| name     | depart | joindate   | salary | 누적월급 |
+----------+--------+------------+--------+----------+
| 안중근   | 인사과 | 2012-05-05 |    256 |      256 |
| 황진이   | 인사과 | 2012-05-05 |    275 |      531 |
| 성삼문   | 영업부 | 2014-06-08 |    285 |      816 |
| 허난설헌 | 인사과 | 2020-01-05 |    285 |     1101 |
| 대조영   | 총무부 | 2020-07-07 |    290 |     1391 |
| 선덕여왕 | 인사과 | 2017-08-03 |    315 |     1706 |
| 강감찬   | 영업부 | 2018-10-09 |    320 |     2026 |
| 을지문덕 | 영업부 | 2019-06-29 |    330 |     2356 |
| 논개     | 인사과 | 2010-09-16 |    340 |     2696 |
| 윤봉길   | 영업부 | 2015-08-15 |    350 |     3046 |
| 안창호   | 영업부 | 2015-08-15 |    370 |     3416 |
| 정몽주   | 총무부 | 2010-09-16 |    370 |     3786 |
| 이사부   | 총무부 | 2000-02-03 |    375 |     4161 |
| 유관순   | 영업부 | 2009-03-01 |    380 |     4541 |
| 정약용   | 총무부 | 2020-03-14 |    380 |     4921 |
| 홍길동   | 인사과 | 2019-08-08 |    380 |     5301 |
| 이율곡   | 총무부 | 2016-03-08 |    385 |     5686 |
| 신사임당 | 영업부 | 2013-06-19 |    400 |     6086 |
| 김유신   | 총무부 | 2000-02-03 |    420 |     6506 |
| 장보고   | 인사과 | 2005-04-01 |    440 |     6946 |
+----------+--------+------------+--------+----------+
20 rows in set (0.00 sec)

mysql> SELECT name, depart, joindate, salary, SUM(salary) OVER(ORDER BY salary RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as 누적월급 FROM tStaff;
+----------+--------+------------+--------+----------+
| name     | depart | joindate   | salary | 누적월급 |
+----------+--------+------------+--------+----------+
| 안중근   | 인사과 | 2012-05-05 |    256 |      256 |
| 황진이   | 인사과 | 2012-05-05 |    275 |      531 |
| 성삼문   | 영업부 | 2014-06-08 |    285 |     1101 |
| 허난설헌 | 인사과 | 2020-01-05 |    285 |     1101 |
| 대조영   | 총무부 | 2020-07-07 |    290 |     1391 |
| 선덕여왕 | 인사과 | 2017-08-03 |    315 |     1706 |
| 강감찬   | 영업부 | 2018-10-09 |    320 |     2026 |
| 을지문덕 | 영업부 | 2019-06-29 |    330 |     2356 |
| 논개     | 인사과 | 2010-09-16 |    340 |     2696 |
| 윤봉길   | 영업부 | 2015-08-15 |    350 |     3046 |
| 안창호   | 영업부 | 2015-08-15 |    370 |     3786 |
| 정몽주   | 총무부 | 2010-09-16 |    370 |     3786 |
| 이사부   | 총무부 | 2000-02-03 |    375 |     4161 |
| 유관순   | 영업부 | 2009-03-01 |    380 |     5301 |
| 정약용   | 총무부 | 2020-03-14 |    380 |     5301 |
| 홍길동   | 인사과 | 2019-08-08 |    380 |     5301 |
| 이율곡   | 총무부 | 2016-03-08 |    385 |     5686 |
| 신사임당 | 영업부 | 2013-06-19 |    400 |     6086 |
| 김유신   | 총무부 | 2000-02-03 |    420 |     6506 |
| 장보고   | 인사과 | 2005-04-01 |    440 |     6946 |
+----------+--------+------------+--------+----------+
20 rows in set (0.00 sec)

mysql> SELECT RANK() OVER(ORDER BY salary DESC), tSTaff.* FROM tStaff;
+-----------------------------------+----------+--------+--------+------------+-------+--------+-------+
| RANK() OVER(ORDER BY salary DESC) | name     | depart | gender | joindate   | grade | salary | score |
+-----------------------------------+----------+--------+--------+------------+-------+--------+-------+
|                                 1 | 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
|                                 2 | 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
|                                 3 | 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
|                                 4 | 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
|                                 5 | 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
|                                 5 | 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
|                                 5 | 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
|                                 8 | 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
|                                 9 | 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
|                                 9 | 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
|                                11 | 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
|                                12 | 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
|                                13 | 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
|                                14 | 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
|                                15 | 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
|                                16 | 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
|                                17 | 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
|                                17 | 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
|                                19 | 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
|                                20 | 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
+-----------------------------------+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> SELECT RANK() OVER(ORDER BY salary DESC) as 순위, tSTaff.* FROM tStaff;
+------+----------+--------+--------+------------+-------+--------+-------+
| 순위 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|    1 | 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
|    2 | 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
|    3 | 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
|    4 | 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
|    5 | 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
|    5 | 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
|    5 | 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
|    8 | 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
|    9 | 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
|    9 | 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
|   11 | 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
|   12 | 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
|   13 | 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
|   14 | 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
|   15 | 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
|   16 | 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
|   17 | 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
|   17 | 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
|   19 | 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
|   20 | 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
+------+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> SELECT RANK() OVER(ORDER BY salary DESC) as 순위, tSTaff.* FROM tStaff WHERE depart = '인사과';
+------+----------+--------+--------+------------+-------+--------+-------+
| 순위 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|    1 | 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
|    2 | 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
|    3 | 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
|    4 | 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
|    5 | 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
|    6 | 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
|    7 | 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
+------+----------+--------+--------+------------+-------+--------+-------+
7 rows in set (0.00 sec)

mysql> SELECT RANK() OVER(PARTITION BY depart ORDER BY salary DESC) as 순위, tSTaff.* FROM tStaff;
+------+----------+--------+--------+------------+-------+--------+-------+
| 순위 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|    1 | 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
|    2 | 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
|    3 | 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
|    4 | 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
|    5 | 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
|    6 | 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
|    7 | 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
|    1 | 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
|    2 | 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
|    3 | 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
|    4 | 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
|    5 | 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
|    6 | 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
|    7 | 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
|    1 | 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
|    2 | 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
|    3 | 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
|    4 | 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
|    5 | 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
|    6 | 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
+------+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> SELECT DENSE_RANK() OVER(ORDER BY salary DESC) as 순위, tSTaff.* FROM tStaff;
+------+----------+--------+--------+------------+-------+--------+-------+
| 순위 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|    1 | 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
|    2 | 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
|    3 | 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
|    4 | 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
|    5 | 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
|    5 | 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
|    5 | 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
|    6 | 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
|    7 | 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
|    7 | 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
|    8 | 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
|    9 | 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
|   10 | 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
|   11 | 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
|   12 | 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
|   13 | 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
|   14 | 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
|   14 | 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
|   15 | 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
|   16 | 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
+------+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> DESC tCity;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| name   | char(10) | NO   | PRI | NULL    |       |
| area   | int      | YES  |     | NULL    |       |
| popu   | int      | YES  |     | NULL    |       |
| metro  | char(1)  | NO   |     | NULL    |       |
| region | char(6)  | NO   |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> SELECT RANK() OVER(ORDER BY popu) AS 순위, tCity.* FROM tCity;
+------+------+------+------+-------+--------+
| 순위 | name | area | popu | metro | region |
+------+------+------+------+-------+--------+
|    1 | 홍천 | 1819 |    7 | n     | 강원   |
|    2 | 오산 |   42 |   21 | n     | 경기   |
|    3 | 순천 |  910 |   27 | n     | 전라   |
|    3 | 춘천 | 1126 |   27 | n     | 강원   |
|    5 | 전주 |  205 |   65 | n     | 전라   |
|    6 | 청주 |  940 |   83 | n     | 충청   |
|    7 | 부산 |  765 |  342 | y     | 경상   |
|    8 | 서울 |  609 |  974 | y     | 경기   |
+------+------+------+------+-------+--------+
8 rows in set (0.00 sec)

mysql> SELECT RANK() OVER(ORDER BY popu DESC) AS 순위, tCity.* FROM tCity;
+------+------+------+------+-------+--------+
| 순위 | name | area | popu | metro | region |
+------+------+------+------+-------+--------+
|    1 | 서울 |  609 |  974 | y     | 경기   |
|    2 | 부산 |  765 |  342 | y     | 경상   |
|    3 | 청주 |  940 |   83 | n     | 충청   |
|    4 | 전주 |  205 |   65 | n     | 전라   |
|    5 | 순천 |  910 |   27 | n     | 전라   |
|    5 | 춘천 | 1126 |   27 | n     | 강원   |
|    7 | 오산 |   42 |   21 | n     | 경기   |
|    8 | 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+------+-------+--------+
8 rows in set (0.00 sec)

mysql> SELECT RANK() OVER(PARTITION BY region ORDER BY area DESC) as 순위, tCity.* FROM tCity;
+------+------+------+------+-------+--------+
| 순위 | name | area | popu | metro | region |
+------+------+------+------+-------+--------+
|    1 | 홍천 | 1819 |    7 | n     | 강원   |
|    2 | 춘천 | 1126 |   27 | n     | 강원   |
|    1 | 서울 |  609 |  974 | y     | 경기   |
|    2 | 오산 |   42 |   21 | n     | 경기   |
|    1 | 부산 |  765 |  342 | y     | 경상   |
|    1 | 순천 |  910 |   27 | n     | 전라   |
|    2 | 전주 |  205 |   65 | n     | 전라   |
|    1 | 청주 |  940 |   83 | n     | 충청   |
+------+------+------+------+-------+--------+
8 rows in set (0.00 sec)

mysql> SELECT RANK() OVER(PARTITION BY gender ORDER BY salary DESC) as 순위 tStaff.* FROM tStaff;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tStaff.* FROM tStaff' at line 1
mysql> SELECT RANK() OVER(PARTITION BY gender ORDER BY salary DESC) as 순위, tStaff.* FROM tStaff;
+------+----------+--------+--------+------------+-------+--------+-------+
| 순위 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|    1 | 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
|    2 | 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
|    3 | 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
|    4 | 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
|    4 | 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
|    6 | 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
|    7 | 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
|    7 | 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
|    9 | 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
|   10 | 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
|   11 | 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
|   12 | 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
|   13 | 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
|   14 | 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
|    1 | 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
|    2 | 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
|    3 | 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
|    4 | 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
|    5 | 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
|    6 | 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+------+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> SELECT DENSE_RANK() OVER(PARTITION BY gender ORDER BY salary DESC) as 순위, tStaff.* FROM tStaff;
+------+----------+--------+--------+------------+-------+--------+-------+
| 순위 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|    1 | 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
|    2 | 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
|    3 | 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
|    4 | 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
|    4 | 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
|    5 | 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
|    6 | 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
|    6 | 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
|    7 | 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
|    8 | 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
|    9 | 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
|   10 | 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
|   11 | 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
|   12 | 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
|    1 | 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
|    2 | 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
|    3 | 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
|    4 | 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
|    5 | 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
|    6 | 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+------+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> SELECT ROW_NUMBER() OVER(ORDER BY name) as 순서, tStaff.* FROM tStaff;
+------+----------+--------+--------+------------+-------+--------+-------+
| 순서 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|    1 | 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
|    2 | 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
|    3 | 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
|    4 | 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
|    5 | 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
|    6 | 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
|    7 | 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
|    8 | 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
|    9 | 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
|   10 | 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
|   11 | 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
|   12 | 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
|   13 | 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
|   14 | 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
|   15 | 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
|   16 | 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
|   17 | 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
|   18 | 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
|   19 | 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
|   20 | 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+------+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> SELECT ROW_NUMBER() OVER(ORDER BY name) as 순서, tStaff.* FROM tStaff ORDER BY 순서 OFFSET 2 * 5 ROWS FETCH NEXT 5 ROWS ONLY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OFFSET 2 * 5 ROWS FETCH NEXT 5 ROWS ONLY' at line 1
mysql> SELECT ROW_NUMBER() OVER(ORDER BY name) as 순서, tStaff.* FROM tStaff LIMIT 11, 5;
+------+----------+--------+--------+------------+-------+--------+-------+
| 순서 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|   12 | 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
|   13 | 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
|   14 | 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
|   15 | 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
|   16 | 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
+------+----------+--------+--------+------------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> SELECT ROW_NUMBER() OVER(ORDER BY name) as 순서, tStaff.* FROM tStaff LIMIT 11;
+------+----------+--------+--------+------------+-------+--------+-------+
| 순서 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|    1 | 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
|    2 | 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
|    3 | 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
|    4 | 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
|    5 | 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
|    6 | 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
|    7 | 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
|    8 | 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
|    9 | 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
|   10 | 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
|   11 | 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
+------+----------+--------+--------+------------+-------+--------+-------+
11 rows in set (0.00 sec)

mysql> SELECT ROW_NUMBER() OVER(ORDER BY name) as 순서, tStaff.* FROM tStaff LIMIT 11,0;
Empty set (0.00 sec)

mysql> SELECT ROW_NUMBER() OVER(ORDER BY name) as 순서, tStaff.* FROM tStaff LIMIT 11,1;
+------+----------+--------+--------+------------+-------+--------+-------+
| 순서 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|   12 | 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
+------+----------+--------+--------+------------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> SELECT ROW_NUMBER() OVER(ORDER BY name) as 순서, tStaff.* FROM tStaff LIMIT 11, 2;
+------+----------+--------+--------+------------+-------+--------+-------+
| 순서 | name     | depart | gender | joindate   | grade | salary | score |
+------+----------+--------+--------+------------+-------+--------+-------+
|   12 | 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
|   13 | 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
+------+----------+--------+--------+------------+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> SELECT NTILE(4) OVER(ORDER BY salary DESC) AS 구간, name, salary FROM tStaff;
+------+----------+--------+
| 구간 | name     | salary |
+------+----------+--------+
|    1 | 장보고   |    440 |
|    1 | 김유신   |    420 |
|    1 | 신사임당 |    400 |
|    1 | 이율곡   |    385 |
|    1 | 유관순   |    380 |
|    2 | 정약용   |    380 |
|    2 | 홍길동   |    380 |
|    2 | 이사부   |    375 |
|    2 | 안창호   |    370 |
|    2 | 정몽주   |    370 |
|    3 | 윤봉길   |    350 |
|    3 | 논개     |    340 |
|    3 | 을지문덕 |    330 |
|    3 | 강감찬   |    320 |
|    3 | 선덕여왕 |    315 |
|    4 | 대조영   |    290 |
|    4 | 성삼문   |    285 |
|    4 | 허난설헌 |    285 |
|    4 | 황진이   |    275 |
|    4 | 안중근   |    256 |
+------+----------+--------+
20 rows in set (0.00 sec)

mysql> SELECT NTILE(4) OVER(PARTITION BY gender ORDER BY salary DESC) AS 구간, name, salary FROM tStaff;
+------+----------+--------+
| 구간 | name     | salary |
+------+----------+--------+
|    1 | 장보고   |    440 |
|    1 | 김유신   |    420 |
|    1 | 이율곡   |    385 |
|    1 | 정약용   |    380 |
|    2 | 홍길동   |    380 |
|    2 | 이사부   |    375 |
|    2 | 안창호   |    370 |
|    2 | 정몽주   |    370 |
|    3 | 윤봉길   |    350 |
|    3 | 을지문덕 |    330 |
|    3 | 강감찬   |    320 |
|    4 | 대조영   |    290 |
|    4 | 성삼문   |    285 |
|    4 | 안중근   |    256 |
|    1 | 신사임당 |    400 |
|    1 | 유관순   |    380 |
|    2 | 논개     |    340 |
|    2 | 선덕여왕 |    315 |
|    3 | 허난설헌 |    285 |
|    4 | 황진이   |    275 |
+------+----------+--------+
20 rows in set (0.00 sec)

mysql> SELECT NTILE(4) OVER(PARTITION BY gender ORDER BY salary DESC) AS 구간, name, salary FROM tStaff WHERE 구간 = 3;
ERROR 1054 (42S22): Unknown column '구간' in 'where clause'
mysql> SELECT NTILE(4) OVER(PARTITION BY gender ORDER BY salary DESC) AS 구간, name, salary FROM tStaff WHERE '구간' = 3;
Empty set, 1 warning (0.00 sec)

mysql> SELECT NTILE(4) OVER(PARTITION BY gender ORDER BY salary DESC) AS 구간, name, salary FROM tStaff;
+------+----------+--------+
| 구간 | name     | salary |
+------+----------+--------+
|    1 | 장보고   |    440 |
|    1 | 김유신   |    420 |
|    1 | 이율곡   |    385 |
|    1 | 정약용   |    380 |
|    2 | 홍길동   |    380 |
|    2 | 이사부   |    375 |
|    2 | 안창호   |    370 |
|    2 | 정몽주   |    370 |
|    3 | 윤봉길   |    350 |
|    3 | 을지문덕 |    330 |
|    3 | 강감찬   |    320 |
|    4 | 대조영   |    290 |
|    4 | 성삼문   |    285 |
|    4 | 안중근   |    256 |
|    1 | 신사임당 |    400 |
|    1 | 유관순   |    380 |
|    2 | 논개     |    340 |
|    2 | 선덕여왕 |    315 |
|    3 | 허난설헌 |    285 |
|    4 | 황진이   |    275 |
+------+----------+--------+
20 rows in set (0.00 sec)

mysql> name, salary FROM (SELECT NTILE(4) OVER(ORDER BY salary DESC) as 구간 FROM tStaff) A WHERE A.구간 = 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name, salary FROM (SELECT NTILE(4) OVER(ORDER BY salary DESC) as 구간 FROM tSt' at line 1
mysql> SELECT name, salary FROM (SELECT NTILE(4) OVER(ORDER BY salary DESC) as 구간 FROM tStaff) A WHERE A.구간 = 3;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> SELECT name, salary FROM (SELECT NTILE(4) OVER(ORDER BY salary DESC) as 구간, name, salary FROM tStaff) A WHERE A.구간 = 3;
+----------+--------+
| name     | salary |
+----------+--------+
| 윤봉길   |    350 |
| 논개     |    340 |
| 을지문덕 |    330 |
| 강감찬   |    320 |
| 선덕여왕 |    315 |
+----------+--------+
5 rows in set (0.00 sec)

mysql> SELECT name, salary FROM (SELECT NTILE(5) OVER(ORDER BY salary DESC) as 구간, name, salary FROM tStaff) A WHERE A.구간 = 1;
+----------+--------+
| name     | salary |
+----------+--------+
| 장보고   |    440 |
| 김유신   |    420 |
| 신사임당 |    400 |
| 이율곡   |    385 |
+----------+--------+
4 rows in set (0.00 sec)

mysql> SELECT NTILE(3) OVER(ORDER BY popu DESC) as 그룹, tCity.* FROM tCity;
+------+------+------+------+-------+--------+
| 그룹 | name | area | popu | metro | region |
+------+------+------+------+-------+--------+
|    1 | 서울 |  609 |  974 | y     | 경기   |
|    1 | 부산 |  765 |  342 | y     | 경상   |
|    1 | 청주 |  940 |   83 | n     | 충청   |
|    2 | 전주 |  205 |   65 | n     | 전라   |
|    2 | 순천 |  910 |   27 | n     | 전라   |
|    2 | 춘천 | 1126 |   27 | n     | 강원   |
|    3 | 오산 |   42 |   21 | n     | 경기   |
|    3 | 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+------+-------+--------+
8 rows in set (0.00 sec)

mysql> SELECT year, month, sales, LAG(sales) OVER(ORDER BY year, month) AS priorMonth,
    -> LEAD(sales) OVER(ORDER BY year, month) AS nextMonth FROM tMonthSale;
+------+-------+-------+------------+-----------+
| year | month | sales | priorMonth | nextMonth |
+------+-------+-------+------------+-----------+
| 2021 |     9 |  3650 |       NULL |      4120 |
| 2021 |    10 |  4120 |       3650 |      5000 |
| 2021 |    11 |  5000 |       4120 |      4420 |
| 2021 |    12 |  4420 |       5000 |      3800 |
| 2022 |     1 |  3800 |       4420 |      4200 |
| 2022 |     2 |  4200 |       3800 |      4150 |
| 2022 |     3 |  4150 |       4200 |      NULL |
+------+-------+-------+------------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT year, month, sales, IFNULL(LAG(sales) OVER(ORDER BY year, month),0) AS priorMonth,
    -> IFNULL(LEAD(sales) OVER(ORDER BY year, month),0) AS nextMonth FROM tMonthSale;
+------+-------+-------+------------+-----------+
| year | month | sales | priorMonth | nextMonth |
+------+-------+-------+------------+-----------+
| 2021 |     9 |  3650 |          0 |      4120 |
| 2021 |    10 |  4120 |       3650 |      5000 |
| 2021 |    11 |  5000 |       4120 |      4420 |
| 2021 |    12 |  4420 |       5000 |      3800 |
| 2022 |     1 |  3800 |       4420 |      4200 |
| 2022 |     2 |  4200 |       3800 |      4150 |
| 2022 |     3 |  4150 |       4200 |         0 |
+------+-------+-------+------------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT year, month, sales, sale - IFNULL(LAG(sales) OVER(ORDER BY year, month),0) AS 매출변화 FROM tMonthSale;
ERROR 1054 (42S22): Unknown column 'sale' in 'field list'
mysql> SELECT year, month, sales, (sales - IFNULL(LAG(sales) OVER(ORDER BY year, month),0)) AS 매출변화 FROM tMonthSale;
+------+-------+-------+----------+
| year | month | sales | 매출변화 |
+------+-------+-------+----------+
| 2021 |     9 |  3650 |     3650 |
| 2021 |    10 |  4120 |      470 |
| 2021 |    11 |  5000 |      880 |
| 2021 |    12 |  4420 |     -580 |
| 2022 |     1 |  3800 |     -620 |
| 2022 |     2 |  4200 |      400 |
| 2022 |     3 |  4150 |      -50 |
+------+-------+-------+----------+
7 rows in set (0.00 sec)

mysql> SELECT year, month, sales, (sales - IFNULL(LAG(sales) OVER(PARTITION BY year ORDER BY year, month),0)) AS 매출변 화 FROM tMonthSale;
+------+-------+-------+----------+
| year | month | sales | 매출변화 |
+------+-------+-------+----------+
| 2021 |     9 |  3650 |     3650 |
| 2021 |    10 |  4120 |      470 |
| 2021 |    11 |  5000 |      880 |
| 2021 |    12 |  4420 |     -580 |
| 2022 |     1 |  3800 |     3800 |
| 2022 |     2 |  4200 |      400 |
| 2022 |     3 |  4150 |      -50 |
+------+-------+-------+----------+
7 rows in set (0.00 sec)

mysql> SELECT year, month, sales, IFNULL(LAG(sales) OVER(PARTITION BY year ORDER BY year, month),0) AS 매출변화 FROM tMonthSale;
+------+-------+-------+----------+
| year | month | sales | 매출변화 |
+------+-------+-------+----------+
| 2021 |     9 |  3650 |        0 |
| 2021 |    10 |  4120 |     3650 |
| 2021 |    11 |  5000 |     4120 |
| 2021 |    12 |  4420 |     5000 |
| 2022 |     1 |  3800 |        0 |
| 2022 |     2 |  4200 |     3800 |
| 2022 |     3 |  4150 |     4200 |
+------+-------+-------+----------+
7 rows in set (0.00 sec)

mysql> SELECT year, month, sales, ROUND(CUME_DIST() OVER(ORDER BY year, month), 2) * 100 AS cume,
    -> ROUND(PERCENT_RANK() OVER(ORDER BY year, month), 2) * 100 AS rank FROM tmonthSale;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rank FROM tmonthSale' at line 2
mysql> SELECT year, month, sales, ROUND(CUME_DIST() OVER(ORDER BY year, month), 2) * 100 AS cume,
    -> ROUND(PERCENT_RANK() OVER(ORDER BY year, month), 2) * 100 AS rank FROM tmonthSale;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rank FROM tmonthSale' at line 2
mysql> SELECT year, month, sales, ROUND(CUME_DIST() OVER(ORDER BY year, month) * 100, 2) AS cume,
    -> ROUND(PERCENT_RANK() OVER(ORDER BY year, month) * 100, 2) AS rank FROM tmonthSale;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rank FROM tmonthSale' at line 2
mysql>