Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

새로운 크로스 플랫폼 PowerShell 사용 https://aka.ms/pscore6

PS C:\Users\ddock> mysql -uroot -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use practice_sql
Database changed
mysql> SELECT depart FROM tStaff GROUP BY depart;
+--------+
| depart |
+--------+
| 영업부 |
| 총무부 |
| 인사과 |
+--------+
3 rows in set (0.00 sec)

mysql> SELECT depart, MAX(salary) FROM tStaff GROUP BY depart;
+--------+-------------+
| depart | MAX(salary) |
+--------+-------------+
| 영업부 |         440 |
| 총무부 |         420 |
| 인사과 |         440 |
+--------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT depart, MAX(salary) FROM tStaff GROUP BY depart ORDER BY desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 1
mysql> SELECT depart, MAX(salary) FROM tStaff GROUP BY depart ORDER BY depart desc;
+--------+-------------+
| depart | MAX(salary) |
+--------+-------------+
| 총무부 |         420 |
| 인사과 |         440 |
| 영업부 |         440 |
+--------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tStaff WHERE (depart, salary) IN (SELECT depart, MAX(salary) FROM tStaff GROUP BY depart) ORDER BY depart desc;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 대리  |    440 | 92.00 |
+----------+--------+--------+------------+-------+--------+-------+
3 rows in set (0.00 sec)

mysql> SELECT name FROM tStaff WHERE salary > ANY (SELECT salary FROM tStaff WHERE depart = '영업부');
+----------+
| name     |
+----------+
| 강감찬   |
| 김유신   |
| 논개     |
| 선덕여왕 |
| 신사임당 |
| 안창호   |
| 유관순   |
| 윤봉길   |
| 을지문덕 |
| 이사부   |
| 이율곡   |
| 장보고   |
| 정몽주   |
| 정약용   |
| 홍길동   |
+----------+
15 rows in set (0.00 sec)

mysql> SELECT name FROM tStaff WHERE salary > ALL (SELECT salary FROM tStaff WHERE depart = '영업부');
Empty set (0.00 sec)

mysql> SELECT '영업부', MAX(salary) FROM tStaff WHERE depart = '영업부';
+--------+-------------+
| 영업부 | MAX(salary) |
+--------+-------------+
| 영업부 |         440 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM tStaff WHERE salary = (SELECT MAX(salary) FROM tStaff);
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 신사임당 | 영업부 | 여     | 2013-06-19 | 대리  |    440 | 92.00 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
+----------+--------+--------+------------+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> update tStaff SET salary = 430 WHERE name = '신사임당';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM tStaff WHERE salary = (SELECT MAX(salary) FROM tStaff);
+--------+--------+--------+------------+-------+--------+-------+
| name   | depart | gender | joindate   | grade | salary | score |
+--------+--------+--------+------------+-------+--------+-------+
| 장보고 | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
+--------+--------+--------+------------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> SELECT * FROM tStaff WHERE salary > ALL (SELECT salary FROM tStaff WHERE depart = '영업부');
+--------+--------+--------+------------+-------+--------+-------+
| name   | depart | gender | joindate   | grade | salary | score |
+--------+--------+--------+------------+-------+--------+-------+
| 장보고 | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
+--------+--------+--------+------------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> use shopping
Database changed
mysql> SELECT item, price FROM tItem WHERE item = ANY (SELECT item FROM tOrder WHERE member = '향단');
+------+-------+
| item | price |
+------+-------+
| 대추 | 15000 |
| 사과 | 16000 |
+------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM tItem;
+----------+----------+-----+--------+----------+
| item     | company  | num | price  | category |
+----------+----------+-----+--------+----------+
| 노트북   | 샘성     |   3 | 820000 | 가전     |
| 대추     | 보은농원 |  19 |  15000 | 식품     |
| 마우스   | 논리텍   |   3 |  90000 | 가전     |
| 사과     | 문경농원 |  24 |  16000 | 식품     |
| 전자담배 | TNG      |   4 |  70000 | 성인     |
| 청바지   | 방방     |  80 |  32000 | 패션     |
+----------+----------+-----+--------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM tOrder;
+---------+--------+----------+------------+-----+--------+--------+
| orderID | member | item     | orderDate  | num | status | remark |
+---------+--------+----------+------------+-----+--------+--------+
|       1 | 춘향   | 청바지   | 2019-12-03 |   3 |      2 | NULL   |
|       2 | 향단   | 대추     | 2019-12-04 |  10 |      1 | NULL   |
|       3 | 방자   | 전자담배 | 2019-12-02 |   4 |      1 | NULL   |
|       4 | 향단   | 사과     | 2019-12-05 |   5 |      2 | NULL   |
|       5 | 흥부   | 노트북   | 2019-12-05 |   2 |      1 | NULL   |
|       6 | 방자   | 핸드폰   | 2019-11-01 |   1 |      3 | NULL   |
+---------+--------+----------+------------+-----+--------+--------+
6 rows in set (0.00 sec)

mysql> SELECT item, price FROM tItem WHERE item IN (SELECT item FROM tOrder WHERE member = '향단');
+------+-------+
| item | price |
+------+-------+
| 대추 | 15000 |
| 사과 | 16000 |
+------+-------+
2 rows in set (0.00 sec)

mysql> SELECT item FROM tOrder WHERE member = '향단';
+------+
| item |
+------+
| 대추 |
| 사과 |
+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM tItem WHERE item > ANY (SELECT item FROM tOrder WHERE member = '향단');
+----------+----------+-----+-------+----------+
| item     | company  | num | price | category |
+----------+----------+-----+-------+----------+
| 마우스   | 논리텍   |   3 | 90000 | 가전     |
| 사과     | 문경농원 |  24 | 16000 | 식품     |
| 전자담배 | TNG      |   4 | 70000 | 성인     |
| 청바지   | 방방     |  80 | 32000 | 패션     |
+----------+----------+-----+-------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM tItem WHERE item = ANY (SELECT item FROM tOrder WHERE member = '향단');
+------+----------+-----+-------+----------+
| item | company  | num | price | category |
+------+----------+-----+-------+----------+
| 대추 | 보은농원 |  19 | 15000 | 식품     |
| 사과 | 문경농원 |  24 | 16000 | 식품     |
+------+----------+-----+-------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM tItem WHERE item < ANY (SELECT item FROM tOrder WHERE member = '향단');
+--------+----------+-----+--------+----------+
| item   | company  | num | price  | category |
+--------+----------+-----+--------+----------+
| 노트북 | 샘성     |   3 | 820000 | 가전     |
| 대추   | 보은농원 |  19 |  15000 | 식품     |
| 마우스 | 논리텍   |   3 |  90000 | 가전     |
+--------+----------+-----+--------+----------+
3 rows in set (0.00 sec)

mysql> SELECT member, item, (SELECT price FROM tItem WHERE tItem.item = tOrder.item) FROM tOrder;
+--------+----------+----------------------------------------------------------+
| member | item     | (SELECT price FROM tItem WHERE tItem.item = tOrder.item) |
+--------+----------+----------------------------------------------------------+
| 춘향   | 청바지   |                                                    32000 |
| 향단   | 대추     |                                                    15000 |
| 방자   | 전자담배 |                                                    70000 |
| 향단   | 사과     |                                                    16000 |
| 흥부   | 노트북   |                                                   820000 |
| 방자   | 핸드폰   |                                                     NULL |
+--------+----------+----------------------------------------------------------+
6 rows in set (0.00 sec)

mysql> SELECT member, item, (SELECT price FROM tItem WHERE tItem.item = tOrder.item) as price FROM tOrder;
+--------+----------+--------+
| member | item     | price  |
+--------+----------+--------+
| 춘향   | 청바지   |  32000 |
| 향단   | 대추     |  15000 |
| 방자   | 전자담배 |  70000 |
| 향단   | 사과     |  16000 |
| 흥부   | 노트북   | 820000 |
| 방자   | 핸드폰   |   NULL |
+--------+----------+--------+
6 rows in set (0.00 sec)

mysql> SELECT O.member, O.item (SELECT price FROM tItem I WHERE I.item = O.item) price FROM tOrder O;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT price FROM tItem I WHERE I.item = O.item) price FROM tOrder O' at line 1
mysql> SELECT O.member, O.item, (SELECT price FROM tItem I WHERE I.item = O.item) price FROM tOrder O;
+--------+----------+--------+
| member | item     | price  |
+--------+----------+--------+
| 춘향   | 청바지   |  32000 |
| 향단   | 대추     |  15000 |
| 방자   | 전자담배 |  70000 |
| 향단   | 사과     |  16000 |
| 흥부   | 노트북   | 820000 |
| 방자   | 핸드폰   |   NULL |
+--------+----------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM tOrder;
+---------+--------+----------+------------+-----+--------+--------+
| orderID | member | item     | orderDate  | num | status | remark |
+---------+--------+----------+------------+-----+--------+--------+
|       1 | 춘향   | 청바지   | 2019-12-03 |   3 |      2 | NULL   |
|       2 | 향단   | 대추     | 2019-12-04 |  10 |      1 | NULL   |
|       3 | 방자   | 전자담배 | 2019-12-02 |   4 |      1 | NULL   |
|       4 | 향단   | 사과     | 2019-12-05 |   5 |      2 | NULL   |
|       5 | 흥부   | 노트북   | 2019-12-05 |   2 |      1 | NULL   |
|       6 | 방자   | 핸드폰   | 2019-11-01 |   1 |      3 | NULL   |
+---------+--------+----------+------------+-----+--------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM tItem;
+----------+----------+-----+--------+----------+
| item     | company  | num | price  | category |
+----------+----------+-----+--------+----------+
| 노트북   | 샘성     |   3 | 820000 | 가전     |
| 대추     | 보은농원 |  19 |  15000 | 식품     |
| 마우스   | 논리텍   |   3 |  90000 | 가전     |
| 사과     | 문경농원 |  24 |  16000 | 식품     |
| 전자담배 | TNG      |   4 |  70000 | 성인     |
| 청바지   | 방방     |  80 |  32000 | 패션     |
+----------+----------+-----+--------+----------+
6 rows in set (0.00 sec)

mysql> show TABLEs;
+--------------------+
| Tables_in_shopping |
+--------------------+
| tcategory          |
| titem              |
| tmember            |
| torder             |
+--------------------+
4 rows in set (0.01 sec)

mysql> SELECT * FROM tcategory;
+----------+----------+----------+----------+
| category | discount | delivery | takeback |
+----------+----------+----------+----------+
| 가전     |       20 |     2500 | y        |
| 성인     |        5 |     1000 | n        |
| 식품     |        0 |     3000 | n        |
| 패션     |       10 |     2000 | y        |
+----------+----------+----------+----------+
4 rows in set (0.00 sec)

mysql> SELECT I.item, (SELECT C.category FROM tCategory C WHERE C.category = I.category) FROM tItem I;
+----------+--------------------------------------------------------------------+
| item     | (SELECT C.category FROM tCategory C WHERE C.category = I.category) |
+----------+--------------------------------------------------------------------+
| 노트북   | 가전                                                               |
| 마우스   | 가전                                                               |
| 전자담배 | 성인                                                               |
| 대추     | 식품                                                               |
| 사과     | 식품                                                               |
| 청바지   | 패션                                                               |
+----------+--------------------------------------------------------------------+
6 rows in set (0.00 sec)

mysql> SELECT I.item, (SELECT C.delivery FROM tCategory C WHERE C.category = I.category) FROM tItem I;
+----------+--------------------------------------------------------------------+
| item     | (SELECT C.delivery FROM tCategory C WHERE C.category = I.category) |
+----------+--------------------------------------------------------------------+
| 노트북   |                                                               2500 |
| 마우스   |                                                               2500 |
| 전자담배 |                                                               1000 |
| 대추     |                                                               3000 |
| 사과     |                                                               3000 |
| 청바지   |                                                               2000 |
+----------+--------------------------------------------------------------------+
6 rows in set (0.00 sec)

mysql> SELECT I.item, I.category, (SELECT C.delivery FROM tCategory C WHERE C.category = I.category) as delivery FROM tItem I;
+----------+----------+----------+
| item     | category | delivery |
+----------+----------+----------+
| 노트북   | 가전     |     2500 |
| 마우스   | 가전     |     2500 |
| 전자담배 | 성인     |     1000 |
| 대추     | 식품     |     3000 |
| 사과     | 식품     |     3000 |
| 청바지   | 패션     |     2000 |
+----------+----------+----------+
6 rows in set (0.00 sec)

mysql> use practice_sql;
Database changed
mysql> EXISTS (SELECT * FROM tCity WHERE area > 1000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXISTS (SELECT * FROM tCity WHERE area > 1000)' at line 1
mysql> SELECT name FROM tCity WHERE EXISTS (SELECT * FROM tCity WHERE area > 1000);
+------+
| name |
+------+
| 부산 |
| 서울 |
| 순천 |
| 영월 |
| 오산 |
| 용인 |
| 이천 |
| 전주 |
| 청주 |
| 춘천 |
| 평택 |
| 홍천 |
+------+
12 rows in set (0.01 sec)

mysql> SELECT name FROM tCity WHERE area > 1000;
+------+
| name |
+------+
| 영월 |
| 춘천 |
| 홍천 |
+------+
3 rows in set (0.00 sec)

mysql> SELECT name FROM tCity C WHERE EXISTS (SELECT * FROM tCity WHERE C.area > 1000);
+------+
| name |
+------+
| 영월 |
| 춘천 |
| 홍천 |
+------+
3 rows in set (0.00 sec)

mysql> SELECT name FROM tCity WHERE EXISTS (SELECT * FROM tCity WHERE area > 1000);
+------+
| name |
+------+
| 부산 |
| 서울 |
| 순천 |
| 영월 |
| 오산 |
| 용인 |
| 이천 |
| 전주 |
| 청주 |
| 춘천 |
| 평택 |
| 홍천 |
+------+
12 rows in set (0.00 sec)

mysql> use shopping
Database changed
mysql> SELECT * FROM tMember M WHERE EXISTS (SELECT * FROM tOrder O WHERE O.member = M.member);
+--------+-----+--------------------+-------------+-------+-------+-------------+
| member | age | email              | addr        | money | grade | remark      |
+--------+-----+--------------------+-------------+-------+-------+-------------+
| 방자   |  28 | devlin@ssang.co.kr | 서울 개포동 |  1000 |     1 | 요주의 고객 |
| 춘향   |  16 | 1004@naver.com     | 전남 남원시 | 20000 |     2 |             |
| 향단   |  25 | candy@daum.net     | 전남 남원시 |  5000 |     2 |             |
+--------+-----+--------------------+-------------+-------+-------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tMember M WHERE NOT EXISTS (SELECT * FROM tOrder O WHERE O.member = M.member);
+--------+-----+----------------+-------------+--------+-------+--------+
| member | age | email          | addr        | money  | grade | remark |
+--------+-----+----------------+-------------+--------+-------+--------+
| 이도령 |  18 | wolf@gmail.com | 서울 신사동 | 150000 |     3 |        |
+--------+-----+----------------+-------------+--------+-------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM tMember WHERE member IN (SELECT DISTINCT member tOrder);
+--------+-----+--------------------+-------------+--------+-------+-------------+
| member | age | email              | addr        | money  | grade | remark      |
+--------+-----+--------------------+-------------+--------+-------+-------------+
| 방자   |  28 | devlin@ssang.co.kr | 서울 개포동 |   1000 |     1 | 요주의 고객 |
| 이도령 |  18 | wolf@gmail.com     | 서울 신사동 | 150000 |     3 |             |
| 춘향   |  16 | 1004@naver.com     | 전남 남원시 |  20000 |     2 |             |
| 향단   |  25 | candy@daum.net     | 전남 남원시 |   5000 |     2 |             |
+--------+-----+--------------------+-------------+--------+-------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM tMember WHERE member IN (SELECT DISTINCT member FROM tOrder);
+--------+-----+--------------------+-------------+-------+-------+-------------+
| member | age | email              | addr        | money | grade | remark      |
+--------+-----+--------------------+-------------+-------+-------+-------------+
| 방자   |  28 | devlin@ssang.co.kr | 서울 개포동 |  1000 |     1 | 요주의 고객 |
| 춘향   |  16 | 1004@naver.com     | 전남 남원시 | 20000 |     2 |             |
| 향단   |  25 | candy@daum.net     | 전남 남원시 |  5000 |     2 |             |
+--------+-----+--------------------+-------------+-------+-------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tMember M WHERE EXISTS (SELECT * FROM tOrder O WHRE O.member = M.member)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHRE O.member = M.member)' at line 1
mysql> SELECT * FROM tMember M WHERE EXISTS (SELECT * FROM tOrder O WHERE O.member = M.member);
+--------+-----+--------------------+-------------+-------+-------+-------------+
| member | age | email              | addr        | money | grade | remark      |
+--------+-----+--------------------+-------------+-------+-------+-------------+
| 방자   |  28 | devlin@ssang.co.kr | 서울 개포동 |  1000 |     1 | 요주의 고객 |
| 춘향   |  16 | 1004@naver.com     | 전남 남원시 | 20000 |     2 |             |
| 향단   |  25 | candy@daum.net     | 전남 남원시 |  5000 |     2 |             |
+--------+-----+--------------------+-------------+-------+-------+-------------+
3 rows in set (0.00 sec)

mysql>