Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

새로운 크로스 플랫폼 PowerShell 사용 https://aka.ms/pscore6

PS C:\Users\y> cd /project/practice_sql
PS C:\project\practice_sql> mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> desc databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases' at line 1
mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| clone_blackdesert_lab |
| information_schema    |
| mysql                 |
| nodejs                |
| performance_schema    |
| sys                   |
+-----------------------+
6 rows in set (0.06 sec)

mysql> create database practice_sql;
Query OK, 1 row affected (0.02 sec)

mysql> use practice_sql
Database changed
mysql> create table tCity (
    -> name CHAR(10) PRIMARY KEY,
    -> area INT NULL,
    -> popu INT NULL,
    -> metro CHAR(1) NOT NULL,
    -> region CHAR(6) NOT ULL
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ULL
)' at line 6
mysql> create table tCity (
    -> name CHAR(10) PRIMARY KEY,
    -> area INT NULL,
    -> popu INT NULL,
    -> metro CHAR(1) NOT NULL,
    -> region CHAR(6) NOT NULL
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> show tables
    -> ;
+------------------------+
| Tables_in_practice_sql |
+------------------------+
| tcity                  |
+------------------------+
1 row in set (0.01 sec)

mysql> desc tCity;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| name   | char(10) | NO   | PRI | NULL    |       |
| area   | int      | YES  |     | NULL    |       |
| popu   | int      | YES  |     | NULL    |       |
| metro  | char(1)  | NO   |     | NULL    |       |
| region | char(6)  | NO   |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO tCity VALUES ('서울', 609, 974, 'y', '경기');
Query OK, 1 row affected (0.02 sec)

mysql> select * from tCity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 서울 |  609 |  974 | y     | 경기   |
+------+------+------+-------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO tCity VALUES ('부산', 765, 342, 'y', '경상');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tCity VALUES ('오산', 42, 21, 'n', '경기');)
Query OK, 1 row affected (0.01 sec)

    -> ㅁ
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
ㅁ' at line 1
mysql> INSERT INTO tCity VALUES ('오산', 42, 21, 'n', '경기');
ERROR 1062 (23000): Duplicate entry '오산' for key 'tcity.PRIMARY'
mysql> select * from tCity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 서울 |  609 |  974 | y     | 경기   |
| 오산 |   42 |   21 | n     | 경기   |
+------+------+------+-------+--------+
3 rows in set (0.00 sec)

mysql> INSERT INTO tCity VALUES ('청주', 940, 83, 'n', '충청');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tCity VALUES ('전주', 205, 65, 'n', '전라');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tCity VALUES ('순천', 910, 27, 'n', '전라');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tCity VALUES ('춘천', 1126, 27, 'n', '강원');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tCity VALUES ('홍천', 1819, 7, 'n', '강원');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * from tcity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 서울 |  609 |  974 | y     | 경기   |
| 순천 |  910 |   27 | n     | 전라   |
| 오산 |   42 |   21 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1126 |   27 | n     | 강원   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE tStaff (
    -> name CHAR(10) PRIMARY KEY
    -> ,
    -> depart CHAR(10) NOT NULL,
    -> gender CHAR(10) NOT NULL,
    -> joindate DATE NOT NULL,
    -> grade CHAR(10) NOT NULL,
    -> salary INT NOY NULL,
    -> score DECIMAL(5,2) NULL
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOY NULL,
score DECIMAL(5,2) NULL
)' at line 8
mysql> CREATE TABLE tStaff (
    -> name CHAR(10) PRIMARY KEY
    -> ,
    -> depart CHAR(10) NOT NULL,
    -> gender CHAR(10) NOT NULL,
    -> joindate DATE NOT NULL,
    -> grade CHAR(10) NOT NULL,
    -> salary INT NOT NULL,
    -> score DECIMAL(5,2) NULL
    -> );
Query OK, 0 rows affected (0.27 sec)

mysql> DESC tStaff;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(10)     | NO   | PRI | NULL    |       |
| depart   | char(10)     | NO   |     | NULL    |       |
| gender   | char(10)     | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| score    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.06 sec)

mysql> INSERT INTO tStaff VALUES ('김유신','총무부','남','2000-2-3','이사',420,88.8);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO tStaff VALUES ('유관순','영업부','여','2009-3-1','과장',380,NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('안중근','인사과','남','2012-5-5','대리',256,76.5);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('윤봉길','영업부','남','2015-8-15','과장',350,71.25);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('강감찬','영업부','남','2018-10-9','사원',320,56.0);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('정몽주','총무부','남','2010-9-16','대리',370,89.5);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('허난설헌','인사과','여','2020-1-5','사원',285,44.5);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('신사임당','영업부','여','2013-6-19','부장',400,92.0);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('성삼문','영업부','남','2014-6-8','대리',285,87.75);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('논개','인사과','여','2010-9-16','대리',340,46.2);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('황진이','인사과','여','2012-5-5','사원',275,52.5);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('이율곡','총무부','남','2016-3-8','과장',385,65.4);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('이사부','총무부','남','2000-2-3','대리',375,50);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('안창호','영업부','남','2015-8-15','사원',370,74.2);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('을지문덕','영업부','남','2019-6-29','사원',330,NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('정약용','총무부','남','2020-3-14','과장',380,69.8);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('홍길동','인사과','남','2019-8-8','차장',380,77.7);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('대조영','총무부','남','2020-7-7','차장',290,49.9);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('장보고','인사과','남','2005-4-1','부장',440,58.3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tStaff VALUES ('선덕여왕','인사과','여','2017-8-3','사원',315,45.1);
Query OK, 1 row affected (0.07 sec)

mysql> select * from tstaff;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.05 sec)

mysql> select name, depart, grade from tstaff;
+----------+--------+-------+
| name     | depart | grade |
+----------+--------+-------+
| 강감찬   | 영업부 | 사원  |
| 김유신   | 총무부 | 이사  |
| 논개     | 인사과 | 대리  |
| 대조영   | 총무부 | 차장  |
| 선덕여왕 | 인사과 | 사원  |
| 성삼문   | 영업부 | 대리  |
| 신사임당 | 영업부 | 부장  |
| 안중근   | 인사과 | 대리  |
| 안창호   | 영업부 | 사원  |
| 유관순   | 영업부 | 과장  |
| 윤봉길   | 영업부 | 과장  |
| 을지문덕 | 영업부 | 사원  |
| 이사부   | 총무부 | 대리  |
| 이율곡   | 총무부 | 과장  |
| 장보고   | 인사과 | 부장  |
| 정몽주   | 총무부 | 대리  |
| 정약용   | 총무부 | 과장  |
| 허난설헌 | 인사과 | 사원  |
| 홍길동   | 인사과 | 차장  |
| 황진이   | 인사과 | 사원  |
+----------+--------+-------+
20 rows in set (0.00 sec)

mysql> select name AS 이름, depart AS "부서", grade AS "직급" from tstaff;
+----------+--------+------+
| 이름     | 부서   | 직급 |
+----------+--------+------+
| 강감찬   | 영업부 | 사원 |
| 김유신   | 총무부 | 이사 |
| 논개     | 인사과 | 대리 |
| 대조영   | 총무부 | 차장 |
| 선덕여왕 | 인사과 | 사원 |
| 성삼문   | 영업부 | 대리 |
| 신사임당 | 영업부 | 부장 |
| 안중근   | 인사과 | 대리 |
| 안창호   | 영업부 | 사원 |
| 유관순   | 영업부 | 과장 |
| 윤봉길   | 영업부 | 과장 |
| 을지문덕 | 영업부 | 사원 |
| 이사부   | 총무부 | 대리 |
| 이율곡   | 총무부 | 과장 |
| 장보고   | 인사과 | 부장 |
| 정몽주   | 총무부 | 대리 |
| 정약용   | 총무부 | 과장 |
| 허난설헌 | 인사과 | 사원 |
| 홍길동   | 인사과 | 차장 |
| 황진이   | 인사과 | 사원 |
+----------+--------+------+
20 rows in set (0.00 sec)

mysql> desc tcity
    -> ;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| name   | char(10) | NO   | PRI | NULL    |       |
| area   | int      | YES  |     | NULL    |       |
| popu   | int      | YES  |     | NULL    |       |
| metro  | char(1)  | NO   |     | NULL    |       |
| region | char(6)  | NO   |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select name AS "도시", popu AS "인구(만명)", metro AS "지역" from tcity;
+------+------------+------+
| 도시 | 인구(만명) | 지역 |
+------+------------+------+
| 부산 |        342 | y    |
| 서울 |        974 | y    |
| 순천 |         27 | n    |
| 오산 |         21 | n    |
| 전주 |         65 | n    |
| 청주 |         83 | n    |
| 춘천 |         27 | n    |
| 홍천 |          7 | n    |
+------+------------+------+
8 rows in set (0.01 sec)

mysql> select name AS "도시", popu AS "인구(만명)", region AS "지역" from tcity;
+------+------------+------+
| 도시 | 인구(만명) | 지역 |
+------+------------+------+
| 부산 |        342 | 경상 |
| 서울 |        974 | 경기 |
| 순천 |         27 | 전라 |
| 오산 |         21 | 경기 |
| 전주 |         65 | 전라 |
| 청주 |         83 | 충청 |
| 춘천 |         27 | 강원 |
| 홍천 |          7 | 강원 |
+------+------------+------+
8 rows in set (0.00 sec)

mysql> select name AS "도시", popu * 10000 AS "인구(만명)", metro AS "지역" from tcity;
+------+------------+------+
| 도시 | 인구(만명) | 지역 |
+------+------------+------+
| 부산 |    3420000 | y    |
| 서울 |    9740000 | y    |
| 순천 |     270000 | n    |
| 오산 |     210000 | n    |
| 전주 |     650000 | n    |
| 청주 |     830000 | n    |
| 춘천 |     270000 | n    |
| 홍천 |      70000 | n    |
+------+------------+------+
8 rows in set (0.00 sec)

mysql> select name AS "도시", popu * 10000 AS "인구(만명)", metro AS "지역", popu * 10000 / area AS "인구밀도" from tcity;
+------+------------+------+------------+
| 도시 | 인구(만명) | 지역 | 인구밀도   |
+------+------------+------+------------+
| 부산 |    3420000 | y    |  4470.5882 |
| 서울 |    9740000 | y    | 15993.4319 |
| 순천 |     270000 | n    |   296.7033 |
| 오산 |     210000 | n    |  5000.0000 |
| 전주 |     650000 | n    |  3170.7317 |
| 청주 |     830000 | n    |   882.9787 |
| 춘천 |     270000 | n    |   239.7869 |
| 홍천 |      70000 | n    |    38.4827 |
+------+------------+------+------------+
8 rows in set (0.00 sec)

mysql> SELECT 60 * 60 * 24 as "하루" from dual;
+-------+
| 하루  |
+-------+
| 86400 |
+-------+
1 row in set (0.00 sec)

mysql> SELECT 60 * 60 * 24 * 3600 as "하루" from dual;
+-----------+
| 하루      |
+-----------+
| 311040000 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT 60 * 60 * 24 * 3600 as "초" from dual;
+-----------+
| 초        |
+-----------+
| 311040000 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT 60 * 60 * 24 * 3600;
+---------------------+
| 60 * 60 * 24 * 3600 |
+---------------------+
|           311040000 |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from tciy where area > 1000;
ERROR 1146 (42S02): Table 'practice_sql.tciy' doesn't exist
mysql> select * from tcity where area > 1000;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 춘천 | 1126 |   27 | n     | 강원   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
2 rows in set (0.00 sec)

mysql> select * from tcity where popu < 10;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
1 row in set (0.02 sec)

mysql> select * from tcity where region = "전라";
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 순천 |  910 |   27 | n     | 전라   |
| 전주 |  205 |   65 | n     | 전라   |
+------+------+------+-------+--------+
2 rows in set (0.01 sec)

mysql> desc tstaff;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(10)     | NO   | PRI | NULL    |       |
| depart   | char(10)     | NO   |     | NULL    |       |
| gender   | char(10)     | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| score    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> select name from tstaff where salary > 400;
+--------+
| name   |
+--------+
| 김유신 |
| 장보고 |
+--------+
2 rows in set (0.00 sec)

mysql> select * from tstaff where = null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= null' at line 1
mysql> select * from tstaff where score = null;
Empty set (0.00 sec)

mysql> select * from tstaff where score is null;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
+----------+--------+--------+------------+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> select * from tstaff where score is not null;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
18 rows in set (0.00 sec)

mysql> select * from tstaff where salary < 300 and score < 60;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
3 rows in set (0.00 sec)

mysql> select name from tstaff where depart = "영업부" and gender = "여";
+----------+
| name     |
+----------+
| 신사임당 |
| 유관순   |
+----------+
2 rows in set (0.00 sec)

mysql> select * from tstaff where name LIKE '%천%';
Empty set (0.00 sec)

mysql> select * from tcity where name LIKE '%천%';
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 순천 |  910 |   27 | n     | 전라   |
| 춘천 | 1126 |   27 | n     | 강원   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
3 rows in set (0.00 sec)

mysql> select * from tcity where name not LIKE '%천%';
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 서울 |  609 |  974 | y     | 경기   |
| 오산 |   42 |   21 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
+------+------+------+-------+--------+
5 rows in set (0.00 sec)

mysql> select * from tstaff where name LIKE '%정';
Empty set (0.00 sec)

mysql> select * from tstaff;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> select * from tstaff where name LIKE '정%';
+--------+--------+--------+------------+-------+--------+-------+
| name   | depart | gender | joindate   | grade | salary | score |
+--------+--------+--------+------------+-------+--------+-------+
| 정몽주 | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용 | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
+--------+--------+--------+------------+-------+--------+-------+
2 rows in set (0.01 sec)

mysql> select * from tstaff where name LIKE '%신%';
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
+----------+--------+--------+------------+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> select * from tstaff where name between '가' and '사';
+--------+--------+--------+------------+-------+--------+-------+
| name   | depart | gender | joindate   | grade | salary | score |
+--------+--------+--------+------------+-------+--------+-------+
| 강감찬 | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신 | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개   | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 대조영 | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
+--------+--------+--------+------------+-------+--------+-------+
4 rows in set (0.01 sec)

mysql> select * from tstaff where joindate between '20150101
    '> ' and '20180101';
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
14 rows in set, 20 warnings (0.00 sec)

mysql> select * from tstaff where joindate between '20150101' and '20180101';
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
+----------+--------+--------+------------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> select * from tcity where area between '500' and '1000';
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 서울 |  609 |  974 | y     | 경기   |
| 순천 |  910 |   27 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
+------+------+------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from salary between '200' and '299';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between '200' and '299'' at line 1
mysql> select * from tstaff where salary between '200' and '299';
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select * from tcity where region IN ('경상', '전라')a;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a' at line 1
mysql> select * from tcity where region IN ('경상', '전라');
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 순천 |  910 |   27 | n     | 전라   |
| 전주 |  205 |   65 | n     | 전라   |
+------+------+------+-------+--------+
3 rows in set (0.00 sec)

mysql> select * from tcity where region NOT IN ('경상', '전라');
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 서울 |  609 |  974 | y     | 경기   |
| 오산 |   42 |   21 | n     | 경기   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1126 |   27 | n     | 강원   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
5 rows in set (0.00 sec)

mysql> select * from tstaff where name like '이%' or name like '안%';
+--------+--------+--------+------------+-------+--------+-------+
| name   | depart | gender | joindate   | grade | salary | score |
+--------+--------+--------+------------+-------+--------+-------+
| 안중근 | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호 | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 이사부 | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡 | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
+--------+--------+--------+------------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> select * from tstaff where depart IN ('총무부', '영업부');
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
+----------+--------+--------+------------+-------+--------+-------+
13 rows in set (0.00 sec)

mysql> select * from tstaff where depart IN ('총무부', '영업부') ORDER BY depart;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
+----------+--------+--------+------------+-------+--------+-------+
13 rows in set (0.00 sec)

mysql> select * from tstaff where depart IN ('총무부', '영업부') ORDER BY depart DESC;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
+----------+--------+--------+------------+-------+--------+-------+
13 rows in set (0.00 sec)

mysql> select * from tstaff where depart IN ('총무부', '영업부') ORDER BY depart ASC;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
+----------+--------+--------+------------+-------+--------+-------+
13 rows in set (0.00 sec)

mysql> select * from tstaff where grade = "대리" AND depart IN ('인사과', '영업부');
+--------+--------+--------+------------+-------+--------+-------+
| name   | depart | gender | joindate   | grade | salary | score |
+--------+--------+--------+------------+-------+--------+-------+
| 논개   | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 성삼문 | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 안중근 | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
+--------+--------+--------+------------+-------+--------+-------+
3 rows in set (0.00 sec)

mysql> select * from tstaff where gender = "여" AND depart IN ('차장', '부장');
Empty set (0.00 sec)

mysql> select * from tstaff where gender = "여" AND grade IN ('차장', '부장');
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
+----------+--------+--------+------------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select * from tcity ORDER BY region, name DESC;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 홍천 | 1819 |    7 | n     | 강원   |
| 춘천 | 1126 |   27 | n     | 강원   |
| 오산 |   42 |   21 | n     | 경기   |
| 서울 |  609 |  974 | y     | 경기   |
| 부산 |  765 |  342 | y     | 경상   |
| 전주 |  205 |   65 | n     | 전라   |
| 순천 |  910 |   27 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
+------+------+------+-------+--------+
8 rows in set (0.00 sec)

mysql> select name, popu * 1000 / area as "인구밀도" from tcity ORDER BY "인구밀도";
+------+-----------+
| name | 인구밀도  |
+------+-----------+
| 부산 |  447.0588 |
| 서울 | 1599.3432 |
| 순천 |   29.6703 |
| 오산 |  500.0000 |
| 전주 |  317.0732 |
| 청주 |   88.2979 |
| 춘천 |   23.9787 |
| 홍천 |    3.8483 |
+------+-----------+
8 rows in set (0.00 sec)

mysql> select name, popu * 1000 / area as "인구밀도" from tcity ORDER BY 인구밀도;
+------+-----------+
| name | 인구밀도  |
+------+-----------+
| 홍천 |    3.8483 |
| 춘천 |   23.9787 |
| 순천 |   29.6703 |
| 청주 |   88.2979 |
| 전주 |  317.0732 |
| 부산 |  447.0588 |
| 오산 |  500.0000 |
| 서울 | 1599.3432 |
+------+-----------+
8 rows in set (0.00 sec)

mysql> select name, popu * 1000 / area as "인구밀도" from tcity ORDER BY '인구밀도';
+------+-----------+
| name | 인구밀도  |
+------+-----------+
| 부산 |  447.0588 |
| 서울 | 1599.3432 |
| 순천 |   29.6703 |
| 오산 |  500.0000 |
| 전주 |  317.0732 |
| 청주 |   88.2979 |
| 춘천 |   23.9787 |
| 홍천 |    3.8483 |
+------+-----------+
8 rows in set (0.00 sec)

mysql> select name, popu * 1000 / area as "인구밀도" from tcity ORDER BY 인구밀도 DESC;
+------+-----------+
| name | 인구밀도  |
+------+-----------+
| 서울 | 1599.3432 |
| 오산 |  500.0000 |
| 부산 |  447.0588 |
| 전주 |  317.0732 |
| 청주 |   88.2979 |
| 순천 |   29.6703 |
| 춘천 |   23.9787 |
| 홍천 |    3.8483 |
+------+-----------+
8 rows in set (0.00 sec)

mysql> select name, popu * 1000 / area as "인구밀도" from tcity ORDER BY 인구밀도;
+------+-----------+
| name | 인구밀도  |
+------+-----------+
| 홍천 |    3.8483 |
| 춘천 |   23.9787 |
| 순천 |   29.6703 |
| 청주 |   88.2979 |
| 전주 |  317.0732 |
| 부산 |  447.0588 |
| 오산 |  500.0000 |
| 서울 | 1599.3432 |
+------+-----------+
8 rows in set (0.00 sec)

mysql> select * from tstaff ORDER BY salary, score DESC;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> select * from tstaff where depart = "영업부" ORDER BY join;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'join' at line 1
mysql> select * from tstaff where depart = "영업부" ORDER BY joindate;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
+----------+--------+--------+------------+-------+--------+-------+
7 rows in set (0.00 sec)

mysql> select distinct region from tcity;
+--------+
| region |
+--------+
| 경상   |
| 경기   |
| 전라   |
| 충청   |
| 강원   |
+--------+
5 rows in set (0.00 sec)

mysql> select distinct depart, joindate from tcity;
ERROR 1054 (42S22): Unknown column 'depart' in 'field list'
mysql> select distinct depart, joindate from tstaff;
+--------+------------+
| depart | joindate   |
+--------+------------+
| 영업부 | 2018-10-09 |
| 총무부 | 2000-02-03 |
| 인사과 | 2010-09-16 |
| 총무부 | 2020-07-07 |
| 인사과 | 2017-08-03 |
| 영업부 | 2014-06-08 |
| 영업부 | 2013-06-19 |
| 인사과 | 2012-05-05 |
| 영업부 | 2015-08-15 |
| 영업부 | 2009-03-01 |
| 영업부 | 2019-06-29 |
| 총무부 | 2016-03-08 |
| 인사과 | 2005-04-01 |
| 총무부 | 2010-09-16 |
| 총무부 | 2020-03-14 |
| 인사과 | 2020-01-05 |
| 인사과 | 2019-08-08 |
+--------+------------+
17 rows in set (0.00 sec)

mysql> select depart, joindate from tstaff;
+--------+------------+
| depart | joindate   |
+--------+------------+
| 영업부 | 2018-10-09 |
| 총무부 | 2000-02-03 |
| 인사과 | 2010-09-16 |
| 총무부 | 2020-07-07 |
| 인사과 | 2017-08-03 |
| 영업부 | 2014-06-08 |
| 영업부 | 2013-06-19 |
| 인사과 | 2012-05-05 |
| 영업부 | 2015-08-15 |
| 영업부 | 2009-03-01 |
| 영업부 | 2015-08-15 |
| 영업부 | 2019-06-29 |
| 총무부 | 2000-02-03 |
| 총무부 | 2016-03-08 |
| 인사과 | 2005-04-01 |
| 총무부 | 2010-09-16 |
| 총무부 | 2020-03-14 |
| 인사과 | 2020-01-05 |
| 인사과 | 2019-08-08 |
| 인사과 | 2012-05-05 |
+--------+------------+
20 rows in set (0.00 sec)

mysql> select distinct depart, joindate from tstaff where joindate > 20200101;
+--------+------------+
| depart | joindate   |
+--------+------------+
| 총무부 | 2020-07-07 |
| 총무부 | 2020-03-14 |
| 인사과 | 2020-01-05 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select depart, joindate from tstaff where joindate > 20200101;
+--------+------------+
| depart | joindate   |
+--------+------------+
| 총무부 | 2020-07-07 |
| 총무부 | 2020-03-14 |
| 인사과 | 2020-01-05 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select distinct depart from tstaff where joindate > 20200101;
+--------+
| depart |
+--------+
| 총무부 |
| 인사과 |
+--------+
2 rows in set (0.00 sec)

mysql> select distinct depart, joindate from tstaff where joindate > 20200101;
+--------+------------+
| depart | joindate   |
+--------+------------+
| 총무부 | 2020-07-07 |
| 총무부 | 2020-03-14 |
| 인사과 | 2020-01-05 |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select distinct depart from tstaff where joindate > 20200101;
+--------+
| depart |
+--------+
| 총무부 |
| 인사과 |
+--------+
2 rows in set (0.00 sec)

mysql>