Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

새로운 크로스 플랫폼 PowerShell 사용 https://aka.ms/pscore6

PS C:\Users\ddock> mysql -uroot -p;
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use practice_sql
Database changed
mysql> desc tcity;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| name   | char(10) | NO   | PRI | NULL    |       |
| area   | int      | YES  |     | NULL    |       |
| popu   | int      | YES  |     | NULL    |       |
| metro  | char(1)  | NO   |     | NULL    |       |
| region | char(6)  | NO   |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO tcity VALUSE ('평택', 453, 51, 'n', '경기');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUSE ('평택', 453, 51, 'n', '경기')' at line 1
mysql> INSERT INTO tcity VALUES ('평택', 453, 51, 'n', '경기');
Query OK, 1 row affected (0.01 sec)

mysql> SHOW * FROM tcity;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* FROM tcity' at line 1
mysql> SELECT * FROM tcity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 서울 |  605 |  974 | y     | 경기   |
| 순천 |  910 |   27 | n     | 전라   |
| 오산 |   42 |   21 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1116 |   27 | n     | 강원   |
| 평택 |  453 |   51 | n     | 경기   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
9 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM tcity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 서울 |  605 |  974 | y     | 경기   |
| 순천 |  910 |   27 | n     | 전라   |
| 오산 |   42 |   21 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1116 |   27 | n     | 강원   |
| 평택 |  453 |   51 | n     | 경기   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
9 rows in set (0.00 sec)

mysql> INSERT INTO tcity (name, area, popu, metro, region) VALUES ('용인', 293, 98, n, '경기');
ERROR 1054 (42S22): Unknown column 'n' in 'field list'
mysql> INSERT INTO tcity (name, area, popu, metro, region) VALUES ('용인', 293, 98, 'n', '경기');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tstaff;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> INSERT INTO tstaff (name, depart, gender, joindate, grade, salary, score) ('윤승현', '총무부', '남', 20200519, ' 대리',360, 98);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''윤승현', '총무부', '남', 20200519, '대리',360, 98)' at line 1
mysql> INSERT INTO tstaff (name, depart, gender, joindate, grade, salary, score) ('윤승현', '총무부', '남', 20200519, ' 대리',360, 98);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''윤승현', '총무부', '남', 20200519, '대리',360, 98)' at line 1
mysql> INSERT INTO tstaff (name, depart, gender, joindate, grade, salary, score) ('윤승현', '총무부', '남', 2021-05-19, '대리',360, 98);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''윤승현', '총무부', '남', 2021-05-19, '대리',360, 98)' at line 1
mysql> INSERT INTO tstaff (name, depart, gender, joindate, grade, salary, score) VALUES ('윤승현', '총무부', '남', 2021-05-19, '대리',360, 98);
ERROR 1292 (22007): Incorrect date value: '1997' for column 'joindate' at row 1
mysql> INSERT INTO tstaff (name, depart, gender, joindate, grade, salary, score) VALUES ('윤승현', '총무부', '남', 20210519, '대리',360, 98);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tstaff;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 윤승현   | 총무부 | 남     | 2021-05-19 | 대리  |    360 | 98.00 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
21 rows in set (0.00 sec)

mysql> TRUNCATE TABLE tcity;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM tcity;
Empty set (0.00 sec)

mysql> VALUES ('서울', 605, 974, 'y', '경기');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('서울', 605, 974, 'y', '경기')' at line 1
mysql> INSERT INTO tCity
    -> VALUES ('부산', 765, 342, 'y', '경상');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity
    -> VALUES ('오산', 42, 21, 'n', '경기');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity
    -> VALUES ('청주', 940, 83, 'n', '충청');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity
    -> VALUES ('전주', 205, 65, 'n', '전라');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity
    -> VALUES ('순천', 910, 27, 'n', '전라');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity
    -> VALUES ('춘천', 1116, 27, 'n', '강원');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity
    -> VALUES ('홍천', 1819, 7, 'n', '강원');
Query OK, 1 row affected (0.00 sec)

mysql> VALUES ('오산', 42, 21, 'n', '경기');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('오산', 42, 21, 'n', '경기')' at line 1
mysql> INSERT INTO tcity VALUES ('평택', 453, 51, 'n', '경기');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tcity (name, area, popu, metro, region) VALUES ('용인', 293, 98, n, '경기');
ERROR 1054 (42S22): Unknown column 'n' in 'field list'
mysql> INSERT INTO tcity (name, area, popu, metro, region) VALUES ('용인', 293, 98, 'n', '경기');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tcity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 순천 |  910 |   27 | n     | 전라   |
| 오산 |   42 |   21 | n     | 경기   |
| 용인 |  293 |   98 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1116 |   27 | n     | 강원   |
| 평택 |  453 |   51 | n     | 경기   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
9 rows in set (0.00 sec)

mysql> INSERT INTO tcity (name, area, popu, metro, region) VALUES ('이천',461, 21, 'n', '경기')('영월', 1127, 4, 'n','강원');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('영월', 1127, 4, 'n','강원')' at line 1
mysql> INSERT INTO tcity (name, area, popu, metro, region) VALUES ('이천',461, 21, 'n', '경기') ('영월', 1127, 4, 'n',' 강원');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('영월', 1127, 4, 'n','강원')' at line 1
mysql> INSERT INTO tcity (name, area, popu, metro, region) VALUES ('이천',461, 21, 'n', '경기'), ('영월', 1127, 4, 'n','강원');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM tcity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 순천 |  910 |   27 | n     | 전라   |
| 영월 | 1127 |    4 | n     | 강원   |
| 오산 |   42 |   21 | n     | 경기   |
| 용인 |  293 |   98 | n     | 경기   |
| 이천 |  461 |   21 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1116 |   27 | n     | 강원   |
| 평택 |  453 |   51 | n     | 경기   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
11 rows in set (0.00 sec)

mysql> INSERT INTO tstaff(name, depart, gender, joibdate, grade, salary, score)
    -> SELECT name, region, metro, '20210629', '신입' area, popu FROM tcity WHERE region = '경기';
ERROR 1054 (42S22): Unknown column 'joibdate' in 'field list'
mysql> INSERT INTO tstaff(name, depart, gender, joindate, grade, salary, score)
    -> SELECT name, region, metro, '20210629', '신입' area, popu FROM tcity WHERE region = '경기';
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO tstaff(name, depart, gender, joindate, grade, salary, score)
    -> SELECT name, region, metro, '20210629', '신입', area, popu FROM tcity WHERE region = '경기';
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM tstaff;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 오산     | 경기   | n      | 2021-06-29 | 신입  |     42 | 21.00 |
| 용인     | 경기   | n      | 2021-06-29 | 신입  |    293 | 98.00 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 윤승현   | 총무부 | 남     | 2021-05-19 | 대리  |    360 | 98.00 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 이천     | 경기   | n      | 2021-06-29 | 신입  |    461 | 21.00 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 평택     | 경기   | n      | 2021-06-29 | 신입  |    453 | 51.00 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
25 rows in set (0.00 sec)

mysql> CREATE TABLE tSudo AS SELECT name, area, popu FROM tcity WHERE region = '경기';
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM tsudo;
+------+------+------+
| name | area | popu |
+------+------+------+
| 오산 |   42 |   21 |
| 용인 |  293 |   98 |
| 이천 |  461 |   21 |
| 평택 |  453 |   51 |
+------+------+------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE tcitycopy AS SELECT *;
ERROR 1096 (HY000): No tables used
mysql> CREATE TABLE tcitycopy AS SELECT * FROM tcity;
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM tcitycopy;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 순천 |  910 |   27 | n     | 전라   |
| 영월 | 1127 |    4 | n     | 강원   |
| 오산 |   42 |   21 | n     | 경기   |
| 용인 |  293 |   98 | n     | 경기   |
| 이천 |  461 |   21 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1116 |   27 | n     | 강원   |
| 평택 |  453 |   51 | n     | 경기   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
11 rows in set (0.00 sec)

mysql> DROP TABLE tcitycopy;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * INTO tcitycopy FROM tcity;
ERROR 1327 (42000): Undeclared variable: tcitycopy
mysql> CREATE TABLE tcitycopy AS SELECT * FROM tcity;
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> desc tstaff;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(15)     | NO   | PRI | NULL    |       |
| depart   | char(10)     | NO   |     | NULL    |       |
| gender   | char(3)      | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| score    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE custom_tstaff AS SELECT name, salary, score FROM tstaff WHERE score >= 80;
Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM custom_tstaffl
    -> asd
    -> ;
ERROR 1146 (42S02): Table 'practice_sql.custom_tstaffl' doesn't exist
mysql> SELECT * FROM custom_tstaff;
+----------+--------+-------+
| name     | salary | score |
+----------+--------+-------+
| 김유신   |    420 | 88.80 |
| 성삼문   |    285 | 87.75 |
| 신사임당 |    400 | 92.00 |
| 용인     |    293 | 98.00 |
| 윤승현   |    360 | 98.00 |
| 정몽주   |    370 | 89.50 |
+----------+--------+-------+
6 rows in set (0.00 sec)

mysql> desc tstaff;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(15)     | NO   | PRI | NULL    |       |
| depart   | char(10)     | NO   |     | NULL    |       |
| gender   | char(3)      | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| score    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> TRUNCATE TABLE tstaff;
Query OK, 0 rows affected (0.01 sec)

mysql> desc tstaff;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(15)     | NO   | PRI | NULL    |       |
| depart   | char(10)     | NO   |     | NULL    |       |
| gender   | char(3)      | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| score    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> SELECT * FROM tstaff;
Empty set (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('김유신', '총무부', '남', '2000-2-3', '이사', 420, 88.8);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('유관순', '영업부', '여', '2009-3-1', '과장', 380, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('안중근', '인사과', '남', '2012-5-5', '대리', 256, 76.5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('윤봉길', '영업부', '남', '2015-8-15', '과장', 350, 71.25);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('강감찬', '영업부', '남', '2018-10-9', '사원', 320, 56.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('정몽주', '총무부', '남', '2010-9-16', '대리', 370, 89.5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('허난설헌', '인사과', '여', '2020-1-5', '사원', 285, 44.5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('신사임당', '영업부', '여', '2013-6-19', '부장', 400, 92.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('성삼문', '영업부', '남', '2014-6-8', '대리', 285, 87.75);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('논개', '인사과', '여', '2010-9-16', '대리', 340, 46.2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('황진이', '인사과', '여', '2012-5-5', '사원', 275, 52.5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('이율곡', '총무부', '남', '2016-3-8', '과장', 385, 65.4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('이사부', '총무부', '남', '2000-2-3', '대리', 375, 50);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('안창호', '영업부', '남', '2015-8-15', '사원', 370, 74.2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('을지문덕', '영업부', '남', '2019-6-29', '사원', 330, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('정약용', '총무부', '남', '2020-3-14', '과장', 380, 69.8);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('홍길동', '인사과', '남', '2019-8-8', '차장', 380, 77.7);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('대조영', '총무부', '남', '2020-7-7', '차장', 290, 49.9);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('장보고', '인사과', '남', '2005-4-1', '부장', 440, 58.3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff
    -> VALUES ('선덕여왕', '인사과', '여', '2017-8-3', '사원', 315, 45.1);
Query OK, 1 row affected (0.00 sec)

mysql> UPDATE tCity SET popu = 1000, region = '충청', WHERE name = '서울';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE name = '서울'' at line 1
mysql> SELECT * FROM tcity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 순천 |  910 |   27 | n     | 전라   |
| 영월 | 1127 |    4 | n     | 강원   |
| 오산 |   42 |   21 | n     | 경기   |
| 용인 |  293 |   98 | n     | 경기   |
| 이천 |  461 |   21 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1116 |   27 | n     | 강원   |
| 평택 |  453 |   51 | n     | 경기   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
11 rows in set (0.00 sec)

mysql> INSERT INTO tCity
    -> VALUES ('서울', 605, 974, 'y', '경기');
Query OK, 1 row affected (0.00 sec)

mysql> UPDATE tcity SET popu = 1000, region = '충청' WHERE name = '서울';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM tcity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 서울 |  605 | 1000 | y     | 충청   |
| 순천 |  910 |   27 | n     | 전라   |
| 영월 | 1127 |    4 | n     | 강원   |
| 오산 |   42 |   21 | n     | 경기   |
| 용인 |  293 |   98 | n     | 경기   |
| 이천 |  461 |   21 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1116 |   27 | n     | 강원   |
| 평택 |  453 |   51 | n     | 경기   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
12 rows in set (0.00 sec)

mysql> UPDATE tcity SET popu = popu * 2 WHERE name = '오산';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM tcity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 서울 |  605 | 1000 | y     | 충청   |
| 순천 |  910 |   27 | n     | 전라   |
| 영월 | 1127 |    4 | n     | 강원   |
| 오산 |   42 |   42 | n     | 경기   |
| 용인 |  293 |   98 | n     | 경기   |
| 이천 |  461 |   21 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1116 |   27 | n     | 강원   |
| 평택 |  453 |   51 | n     | 경기   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM tstaff;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> UPDATE tstaff SET grade = '대리' WHERE gender = '여';
Query OK, 5 rows affected (0.00 sec)
Rows matched: 6  Changed: 5  Warnings: 0

mysql> SELECT * FROM tstaff;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 대리  |    315 | 45.10 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 대리  |    400 | 92.00 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 대리  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 대리  |    285 | 44.50 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 대리  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> SELECT * FROM tstaff WHERE gender = '여';
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 대리  |    315 | 45.10 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 대리  |    400 | 92.00 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 대리  |    380 |  NULL |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 대리  |    285 | 44.50 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 대리  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
6 rows in set (0.00 sec)

mysql> UPDATE tstaff SET salary = salary + salary / 10 WHERE depart = '영업부';
Query OK, 7 rows affected (0.00 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> SELECT * FROM tstaff WHERE depart = '영업부';
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    352 | 56.00 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    314 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 대리  |    440 | 92.00 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    407 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 대리  |    418 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    385 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    363 |  NULL |
+----------+--------+--------+------------+-------+--------+-------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE tCityDefault (
    -> name CHAR(10) PRIMARY KEY,
    -> area INT NULL,
    -> popu INT NULL,
    -> metro CHAR(1) DEFAULT 'n' NOT NULL,
    -> region CHAR(6) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO tCityDefault (name, area, popu, region) VALUES ('진주', 712, 34, '경상');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tCityDefault (name, area, popu, metro, region) VALUES ('인천', 1063, 295, 'y', '경기');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tcityDefault;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 인천 | 1063 |  295 | y     | 경기   |
| 진주 |  712 |   34 | n     | 경상   |
+------+------+------+-------+--------+
2 rows in set (0.00 sec)

mysql> UPDATE tcityDefault SET metro = DEFAULT WHERE name = '인천';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM tcityDefault;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 인천 | 1063 |  295 | n     | 경기   |
| 진주 |  712 |   34 | n     | 경상   |
+------+------+------+-------+--------+
2 rows in set (0.00 sec)

mysql> DESC tstaff;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(15)     | NO   | PRI | NULL    |       |
| depart   | char(10)     | NO   |     | NULL    |       |
| gender   | char(3)      | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| score    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE tStaffDefault (
    -> name CHAR(15) NOT NULL,
    -> depart CHAR(10) DEFAULT '영업부' NOT NULL,
    -> gender CHAR(3) NOT NULL,
    -> joindate DATE NOT NULL,
    -> grade CHAR(10) DEFAULT '수습' NOT NULL,
    -> salary INT DEFAULT 280 NOT NULL,
    -> score DECIMAL(5,2) DEFAULT 1.0 NULL
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESC tStaffDefault;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(15)     | NO   |     | NULL    |       |
| depart   | char(10)     | NO   |     | 영업부  |       |
| gender   | char(3)      | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | 수습    |       |
| salary   | int          | NO   |     | 280     |       |
| score    | decimal(5,2) | YES  |     | 1.00    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE tCheckTest (
    -> gender CHAR(3) NULL CHECK(gender = '남' OR gender = '여'),
    -> grade INT NULL CHECK (grade >= 1 AND grade <= 3),
    -> origin CHAR(3) NULL CHECK(origin IN ('동', '서', '남', '북')),
    -> name CHAR(10) NULL CHECK(name LIKE '김%')
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO tCheckTest (gender) VALUES ('여');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tCheckTest (grade) VALUES (1);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tCheckTest;
+--------+-------+--------+------+
| gender | grade | origin | name |
+--------+-------+--------+------+
| 여     |  NULL | NULL   | NULL |
| NULL   |     1 | NULL   | NULL |
+--------+-------+--------+------+
2 rows in set (0.00 sec)

mysql> INSERT INTO tCheckTest (gender) VALUES ('노');
ERROR 3819 (HY000): Check constraint 'tchecktest_chk_1' is violated.
mysql> INSERT INTO tCheckTest (grade) VALUEs (4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '4)' at line 1
mysql> INSERT INTO tCheckTest (grade) VALUES (4);
ERROR 3819 (HY000): Check constraint 'tchecktest_chk_2' is violated.
mysql> DESC tCheckTest;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| gender | char(3)  | YES  |     | NULL    |       |
| grade  | int      | YES  |     | NULL    |       |
| origin | char(3)  | YES  |     | NULL    |       |
| name   | char(10) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESC tStaff;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(15)     | NO   | PRI | NULL    |       |
| depart   | char(10)     | NO   |     | NULL    |       |
| gender   | char(3)      | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| score    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE tStaffDefault2 (
    -> name CHAR(15) PRIMARY KEY,
    -> depart CHAR(10) CHECK(depart IN ('영업부', '총무부', '인사과')) NOT NULL,
    -> gender CHAR(3) CHECK(gender IN ('남', '여')) NOT NULL,
    -> joindate DATE NOT NULL,
    -> grade CHAR(10) NOT NULL,
    -> salary INT CHECK(salary > 0) NOT NULL,
    -> score DECIMAL(5,2) NULL
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESC tStaffDefault2;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(15)     | NO   | PRI | NULL    |       |
| depart   | char(10)     | NO   |     | NULL    |       |
| gender   | char(3)      | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| score    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE tCityCompoKey (
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> DESC tcity;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| name   | char(10) | NO   | PRI | NULL    |       |
| area   | int      | YES  |     | NULL    |       |
| popu   | int      | YES  |     | NULL    |       |
| metro  | char(1)  | NO   |     | NULL    |       |
| region | char(6)  | NO   |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE tcityCompoKey (
    -> name CHAR(10) NOT NULL,
    -> region CHAR(1), NOT NULL,
    -> area INT NULL,
    -> popu INT NULL,
    -> metro CHAR(1) NOT NULL,
    -> CONSTRAINT PK_tCity_name_region PRIMARY KEY (name, region)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL,
area INT NULL,
popu INT NULL,
metro CHAR(1) NOT NULL,
CONSTRAINT PK_tC' at line 3
mysql> CREATE TABLE tcityCompoKey (
    -> name CHAR(10) NOT NULL,
    -> region CHAR(1) NOT NULL,
    -> area INT NULL,
    -> popu INT NULL,
    -> metro CHAR(1) NOT NULL,
    -> CONSTRAINT PK_tCity_name_region PRIMARY KEY (name, region)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc tcityCompoKey;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| name   | char(10) | NO   | PRI | NULL    |       |
| region | char(1)  | NO   | PRI | NULL    |       |
| area   | int      | YES  |     | NULL    |       |
| popu   | int      | YES  |     | NULL    |       |
| metro  | char(1)  | NO   |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO tCityCompoKey (name, region, area, popu, metro) VALUES ('광주', '전라', 123, 456, 'y');
ERROR 1406 (22001): Data too long for column 'region' at row 1
mysql> INSERT INTO tCityCompoKey (name, region, area, popu, metro) VALUES ('광주', '전', 123, 456, 'y');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tCityCompoKey (name, region, area, popu, metro) VALUES ('광주', '경', 123, 456, 'n');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tcityCompoKey;
+------+--------+------+------+-------+
| name | region | area | popu | metro |
+------+--------+------+------+-------+
| 광주 | 경     |  123 |  456 | n     |
| 광주 | 전     |  123 |  456 | y     |
+------+--------+------+------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE tCityUnique (
    -> name CHAR(10) PRIMARY KEY,
    -> area INT NULL,
    -> popu INT UNIQUE NULL,
    -> metro CHAR(1) NOT NULL,
    -> region CHAR(6) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE tCityUnique2 (
    -> name CHAR(10) PRIMARY KEY,
    -> area INT NULL,
    -> popu INT NULL,
    -> metro CHAR(1) NOT NULL,
    -> region CHAR(6) NOT NULL,
    -> CONSTRAINT Unique_tCityUnique2_area_popu UNIQUE(area, popu)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc tCityUnique2;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| name   | char(10) | NO   | PRI | NULL    |       |
| area   | int      | YES  | MUL | NULL    |       |
| popu   | int      | YES  |     | NULL    |       |
| metro  | char(1)  | NO   |     | NULL    |       |
| region | char(6)  | NO   |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE tSale (
    -> saleno INT AUTO_INCREMENT PRIMARY KEY,
    -> customer NCHAR(10),
    -> product NCHAR(30)
    -> );
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> DESC tSale;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| saleno   | int      | NO   | PRI | NULL    | auto_increment |
| customer | char(10) | YES  |     | NULL    |                |
| product  | char(30) | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO tSale (customer, product) VALUES ('단군', '지팡이');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tSale (customer, product) VALUES ('고주몽', '고등어');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tSale;
+--------+----------+---------+
| saleno | customer | product |
+--------+----------+---------+
|      1 | 단군     | 지팡이  |
|      2 | 고주몽   | 고등어  |
+--------+----------+---------+
2 rows in set (0.00 sec)

mysql> update tSale SET saleno = 100 WHERE saleno = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM tSale;
+--------+----------+---------+
| saleno | customer | product |
+--------+----------+---------+
|      1 | 단군     | 지팡이  |
|    100 | 고주몽   | 고등어  |
+--------+----------+---------+
2 rows in set (0.00 sec)

mysql> INSERT INTO tSale (customer, product) VALUES ('윤', '컴퓨터');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tSale;
+--------+----------+---------+
| saleno | customer | product |
+--------+----------+---------+
|      1 | 단군     | 지팡이  |
|    100 | 고주몽   | 고등어  |
|    101 | 윤       | 컴퓨터  |
+--------+----------+---------+
3 rows in set (0.00 sec)

mysql> DELETE FROM tSale WHERE saleno = 100;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tSale;
+--------+----------+---------+
| saleno | customer | product |
+--------+----------+---------+
|      1 | 단군     | 지팡이  |
|    101 | 윤       | 컴퓨터  |
+--------+----------+---------+
2 rows in set (0.00 sec)

mysql> INSERT INTO tSale (saleno, customer, product) VALUES (2, '고주몽', '고등어');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tSale;
+--------+----------+---------+
| saleno | customer | product |
+--------+----------+---------+
|      1 | 단군     | 지팡이  |
|      2 | 고주몽   | 고등어  |
|    101 | 윤       | 컴퓨터  |
+--------+----------+---------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE tSale AUTO_INCREMENT = 130;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO tSale (customer, product) VALUES ('윤승현', 'Xbox Series X');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tSale;
+--------+----------+---------------+
| saleno | customer | product       |
+--------+----------+---------------+
|      1 | 단군     | 지팡이        |
|      2 | 고주몽   | 고등어        |
|    101 | 윤       | 컴퓨터        |
|    130 | 윤승현   | Xbox Series X |
+--------+----------+---------------+
4 rows in set (0.00 sec)

mysql> UPDATE tSale SET product = "엑스박스 시리즈 X" WHERE saleno = LAST_INSERT_ID();
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM tSale;
+--------+----------+-------------------+
| saleno | customer | product           |
+--------+----------+-------------------+
|      1 | 단군     | 지팡이            |
|      2 | 고주몽   | 고등어            |
|    101 | 윤       | 컴퓨터            |
|    130 | 윤승현   | 엑스박스 시리즈 X |
+--------+----------+-------------------+
4 rows in set (0.00 sec)

mysql>