<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 토글메뉴 테스트</title>
</head>
<style>
    table {
        width: 100%;
        max-width: 400px;
        border-collapse: collapse;
        border: 1px solid #ccc;
    }
    table thead tr {
        background-color: bisque;
    }
    table tr td {
        padding: 10px;
        border: 1px solid #ccc;
    }
    .under_2, .under_3 {
        display: none;
    }
    .under_2 {
        background-color: rgb( 0 0 0 / 5%);
    }
    .under_3 {
        background-color: rgb( 0 0 0 / 10%);
    }
    .under_4 {
        background-color: rgb( 0 0 0 / 15%);
    }
    table tr.open {
        display: table-row;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>number</th>
                <th>content</th>
                <th>date</th>
            </tr>
        </thead>
        <tbody>
            <tr id="name1" class="under_1">
                <td>Kim</td>
                <td>1</td>
                <td>efgraegafea</td>
                <td>2021-07-28</td>
            </tr>
            <tr id="name2" class="under_1">
                <td>Lee</td>
                <td>2</td>
                <td>efgraegafea</td>
                <td>2021-07-28</td>
            </tr>
            <tr id="name2_1" class="under_2 name2_under">
                <td>Park</td>
                <td>3</td>
                <td>efgraegafea</td>
                <td>2021-07-28</td>
            </tr>
            <tr id="name2_2" class="under_2 name2_under">
                <td>Choi</td>
                <td>4</td>
                <td>efgraegafea</td>
                <td>2021-07-28</td>
            </tr>
            <tr id="name2_2_1" class="under_3 name2_2_under">
                <td>Choi</td>
                <td>4</td>
                <td>efgraegafea</td>
                <td>2021-07-28</td>
            </tr>
            <tr id="name2_2_2" class="under_3 name2_2_under">
                <td>Choi</td>
                <td>4</td>
                <td>efgraegafea</td>
                <td>2021-07-28</td>
            </tr>
            <tr id="name3" class="under_1">
                <td>Jeong</td>
                <td>5</td>
                <td>efgraegafea</td>
                <td>2021-07-28</td>
            </tr>
            <tr id="name3_1" class="under_2 name3_under">
                <td>Yoon</td>
                <td>6</td>
                <td>efgraegafea</td>
                <td>2021-07-28</td>
            </tr>
            <tr id="name3_2" class="under_2 name3_under">
                <td>Lim</td>
                <td>1</td>
                <td>efgraegafea</td>
                <td>2021-07-28</td>
            </tr>
        </tbody>
    </table>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    $('table tbody tr').click(function(){

        var clicked = $(this).attr('id');
        var clicked_under = $('.' + clicked + '_under');

        if ($(this).is('.under_2') || $(this).is('.under_3')){
            console.log('22');
                
            clicked_under.toggleClass('open');
        } else {
            if($(this).hasClass('open')){
                $(this).removeClass('open');
                $('[id^="' + clicked + '"]').removeClass('open');
                console.log(clicked);
                console.log($('[id^="' + clicked + '"]'));
            } else {
                $(this).addClass('open');
                clicked_under.addClass('open');
            }
        }
    });
</script>
</html>