Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

새로운 크로스 플랫폼 PowerShell 사용 https://aka.ms/pscore6

PS C:\Users\ddock> mysql -uroot -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use practice_sql
Database changed
mysql> desc tcity;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| name   | char(10) | NO   | PRI | NULL    |       |
| area   | int      | YES  |     | NULL    |       |
| popu   | int      | YES  |     | NULL    |       |
| metro  | char(1)  | NO   |     | NULL    |       |
| region | char(6)  | NO   |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select name, rowid, rownum FROM tcuty;
ERROR 1146 (42S02): Table 'practice_sql.tcuty' doesn't exist
mysql> select name, rowid, rownum FROM tcity;
ERROR 1054 (42S22): Unknown column 'rowid' in 'field list'
mysql> select * from tcity where rownum <= 4;
ERROR 1054 (42S22): Unknown column 'rownum' in 'where clause'
mysql> select * from tcity order by area desc linit 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'linit 4' at line 1
mysql> select * from tcity order by area desc limit 4;
Empty set (0.01 sec)

mysql> SELECT * FROM tcity ORDER BY DESC LIMIT 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC LIMIT 4' at line 1
mysql> SELECT * FROM tcity ORDER BY area DESC LIMIT 4;
Empty set (0.00 sec)

mysql> SELECT * FROM tcity;
Empty set (0.00 sec)

mysql> CREATE TABLE tCity
    -> (
    ->  name CHAR(10) PRIMARY KEY,
    ->  area INT NULL ,
    ->  popu INT NULL ,
    ->  metro CHAR(1) NOT NULL,
    ->  region CHAR(6) NOT NULL
    -> );
ERROR 1050 (42S01): Table 'tcity' already exists
mysql> INSERT INTO tCity VALUES ('서울',605,974,'y','경기');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity VALUES ('부산',765,342,'y','경상');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity VALUES ('오산',42,21,'n','경기');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity VALUES ('청주',940,83,'n','충청');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity VALUES ('전주',205,65,'n','전라');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity VALUES ('순천',910,27,'n','전라');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity VALUES ('춘천',1116,27,'n','강원');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tCity VALUES ('홍천',1819,7,'n','강원');
Query OK, 1 row affected (0.00 sec)

mysql> show tables;
+------------------------+
| Tables_in_practice_sql |
+------------------------+
| tcity                  |
+------------------------+
1 row in set (0.01 sec)

mysql> CREATE TABLE tStaff (
    -> name CHAR(15) PRIMARY KEY,
    -> depart CHAR(10) NOT NULL,
    -> gender CHAR(3) NOT NULL.
    -> joindate DATE NOT NULL,
    -> grade CHAR(10) NOT NULL,
    -> salart INT NOT NULL,
    -> score DECIMAL(5,2) NULL
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
joindate DATE NOT NULL,
grade CHAR(10) NOT NULL,
salart INT NOT NULL,
score DE' at line 4
mysql> CREATE TABLE tStaff
    -> (
    ->  name CHAR (15) PRIMARY KEY,
    ->  depart CHAR (10) NOT NULL,
    ->  gender CHAR(3) NOT NULL,
    ->  joindate DATE NOT NULL,
    ->  grade CHAR(10) NOT NULL,
    ->  salary INT NOT NULL,
    ->  score DECIMAL(5,2) NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO tStaff VALUES ('김유신','총무부','남','2000-2-3','이사',420,88.8);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('유관순','영업부','여','2009-3-1','과장',380,NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('안중근','인사과','남','2012-5-5','대리',256,76.5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('윤봉길','영업부','남','2015-8-15','과장',350,71.25);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('강감찬','영업부','남','2018-10-9','사원',320,56.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('정몽주','총무부','남','2010-9-16','대리',370,89.5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('허난설헌','인사과','여','2020-1-5','사원',285,44.5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('신사임당','영업부','여','2013-6-19','부장',400,92.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('성삼문','영업부','남','2014-6-8','대리',285,87.75);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('논개','인사과','여','2010-9-16','대리',340,46.2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('황진이','인사과','여','2012-5-5','사원',275,52.5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('이율곡','총무부','남','2016-3-8','과장',385,65.4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('이사부','총무부','남','2000-2-3','대리',375,50);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('안창호','영업부','남','2015-8-15','사원',370,74.2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('을지문덕','영업부','남','2019-6-29','사원',330,NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('정약용','총무부','남','2020-3-14','과장',380,69.8);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('홍길동','인사과','남','2019-8-8','차장',380,77.7);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('대조영','총무부','남','2020-7-7','차장',290,49.9);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('장보고','인사과','남','2005-4-1','부장',440,58.3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tStaff VALUES ('선덕여왕','인사과','여','2017-8-3','사원',315,45.1);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tcity ORDER BY area DESC LIMIT 4;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 홍천 | 1819 |    7 | n     | 강원   |
| 춘천 | 1116 |   27 | n     | 강원   |
| 청주 |  940 |   83 | n     | 충청   |
| 순천 |  910 |   27 | n     | 전라   |
+------+------+------+-------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM tcity ORDER BY area DESC LIMIT 2,3;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 청주 |  940 |   83 | n     | 충청   |
| 순천 |  910 |   27 | n     | 전라   |
| 부산 |  765 |  342 | y     | 경상   |
+------+------+------+-------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tcity ORDER BY area DESC LIMIT 3 OFFSET 2;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 청주 |  940 |   83 | n     | 충청   |
| 순천 |  910 |   27 | n     | 전라   |
| 부산 |  765 |  342 | y     | 경상   |
+------+------+------+-------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tcity ORER BY area DESC OFFSET 0 ROWS FETCH NEXT 4 ROWS ONLY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BY area DESC OFFSET 0 ROWS FETCH NEXT 4 ROWS ONLY' at line 1
mysql> DESC tstaff;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(15)     | NO   | PRI | NULL    |       |
| depart   | char(10)     | NO   |     | NULL    |       |
| gender   | char(3)      | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| score    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> SELECT * FROM tstaff ORDER BY salary LIMIT 4 OFFSET 12;
+--------+--------+--------+------------+-------+--------+-------+
| name   | depart | gender | joindate   | grade | salary | score |
+--------+--------+--------+------------+-------+--------+-------+
| 이사부 | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 유관순 | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 정약용 | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 홍길동 | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
+--------+--------+--------+------------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM tstaff ORDER BY salary;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> SELECT * FROM tstaff ORDER BY salary LIMIT 5 OFFSET 11;
+--------+--------+--------+------------+-------+--------+-------+
| name   | depart | gender | joindate   | grade | salary | score |
+--------+--------+--------+------------+-------+--------+-------+
| 정몽주 | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 이사부 | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 유관순 | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 정약용 | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 홍길동 | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
+--------+--------+--------+------------+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM tstaff;
+----------+
| COUNT(*) |
+----------+
|       20 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM tstaff WHERE salary > 400;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM tstaff WHERE salary >= 400;
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(name) FROM tstaff;
+-------------+
| COUNT(name) |
+-------------+
|          20 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(depart) FROM tstaff;
+---------------+
| COUNT(depart) |
+---------------+
|            20 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(DISTINCT depart) FROM tstaff;
+------------------------+
| COUNT(DISTINCT depart) |
+------------------------+
|                      3 |
+------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM tstaff;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 강감찬   | 영업부 | 남     | 2018-10-09 | 사원  |    320 | 56.00 |
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 논개     | 인사과 | 여     | 2010-09-16 | 대리  |    340 | 46.20 |
| 대조영   | 총무부 | 남     | 2020-07-07 | 차장  |    290 | 49.90 |
| 선덕여왕 | 인사과 | 여     | 2017-08-03 | 사원  |    315 | 45.10 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 안중근   | 인사과 | 남     | 2012-05-05 | 대리  |    256 | 76.50 |
| 안창호   | 영업부 | 남     | 2015-08-15 | 사원  |    370 | 74.20 |
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 윤봉길   | 영업부 | 남     | 2015-08-15 | 과장  |    350 | 71.25 |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
| 이사부   | 총무부 | 남     | 2000-02-03 | 대리  |    375 | 50.00 |
| 이율곡   | 총무부 | 남     | 2016-03-08 | 과장  |    385 | 65.40 |
| 장보고   | 인사과 | 남     | 2005-04-01 | 부장  |    440 | 58.30 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
| 정약용   | 총무부 | 남     | 2020-03-14 | 과장  |    380 | 69.80 |
| 허난설헌 | 인사과 | 여     | 2020-01-05 | 사원  |    285 | 44.50 |
| 홍길동   | 인사과 | 남     | 2019-08-08 | 차장  |    380 | 77.70 |
| 황진이   | 인사과 | 여     | 2012-05-05 | 사원  |    275 | 52.50 |
+----------+--------+--------+------------+-------+--------+-------+
20 rows in set (0.00 sec)

mysql> SELECT COUNT(DISTINCT grade) FROM tstaff;
+-----------------------+
| COUNT(DISTINCT grade) |
+-----------------------+
|                     6 |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(score) FROM tstaff;
+--------------+
| COUNT(score) |
+--------------+
|           18 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) - COUNT(score) FROM tstaff;
+-------------------------+
| COUNT(*) - COUNT(score) |
+-------------------------+
|                       2 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM tstaff WHERE score IS NULL;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM tstaff WHERE score IS NULL;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 유관순   | 영업부 | 여     | 2009-03-01 | 과장  |    380 |  NULL |
| 을지문덕 | 영업부 | 남     | 2019-06-29 | 사원  |    330 |  NULL |
+----------+--------+--------+------------+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM tstaff WHERE score IS NULL;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM tstaff WHERE score >= 80;
+----------+--------+--------+------------+-------+--------+-------+
| name     | depart | gender | joindate   | grade | salary | score |
+----------+--------+--------+------------+-------+--------+-------+
| 김유신   | 총무부 | 남     | 2000-02-03 | 이사  |    420 | 88.80 |
| 성삼문   | 영업부 | 남     | 2014-06-08 | 대리  |    285 | 87.75 |
| 신사임당 | 영업부 | 여     | 2013-06-19 | 부장  |    400 | 92.00 |
| 정몽주   | 총무부 | 남     | 2010-09-16 | 대리  |    370 | 89.50 |
+----------+--------+--------+------------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM tstaff WHERE score >= 80;
+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT SUM(popu), AVG(popu) FROM tcity;
+-----------+-----------+
| SUM(popu) | AVG(popu) |
+-----------+-----------+
|      1546 |  193.2500 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> SELECT MIN(area), MAX(area) FROM tcity;
+-----------+-----------+
| MIN(area) | MAX(area) |
+-----------+-----------+
|        42 |      1819 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> SELECT SUM(score), AVG(score) FROM tstaff WHERE depart = '인사과';
+------------+------------+
| SUM(score) | AVG(score) |
+------------+------------+
|     400.80 |  57.257143 |
+------------+------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(score), AVG(score) FROM tstaff WHERE depart = '영업부';
+------------+------------+
| SUM(score) | AVG(score) |
+------------+------------+
|     381.20 |  76.240000 |
+------------+------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary), AVG(salary) FROM tstaff WHERE depart = '영업부';
+-------------+-------------+
| MIN(salary) | AVG(salary) |
+-------------+-------------+
|         285 |    347.8571 |
+-------------+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(name) FROM tstaff;
+-----------+
| MIN(name) |
+-----------+
| 강감찬    |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT MAX(name) FROM tstaff;
+-----------+
| MAX(name) |
+-----------+
| 황진이    |
+-----------+
1 row in set (0.00 sec)

mysql> DESC tstaff;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | char(15)     | NO   | PRI | NULL    |       |
| depart   | char(10)     | NO   |     | NULL    |       |
| gender   | char(3)      | NO   |     | NULL    |       |
| joindate | date         | NO   |     | NULL    |       |
| grade    | char(10)     | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| score    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> SELECT MAX(salary) FROM tstaff WHERE gender = '여';
+-------------+
| MAX(salary) |
+-------------+
|         400 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT name, MAX(salary) FROM tstaff WHERE gender = '여';
+------+-------------+
| name | MAX(salary) |
+------+-------------+
| 논개 |         400 |
+------+-------------+
1 row in set (0.00 sec)

mysql> SELECT name, MAX(salary) as 최고연봉 FROM tstaff WHERE gender = '여';
+------+----------+
| name | 최고연봉 |
+------+----------+
| 논개 |      400 |
+------+----------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) as 최고연봉, name FROM tstaff WHERE gender = '여';
+----------+------+
| 최고연봉 | name |
+----------+------+
|      400 | 논개 |
+----------+------+
1 row in set (0.00 sec)

mysql> SELECT MAX(popu), name FROM tcity;
+-----------+------+
| MAX(popu) | name |
+-----------+------+
|       974 | 부산 |
+-----------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM tcity;
+------+------+------+-------+--------+
| name | area | popu | metro | region |
+------+------+------+-------+--------+
| 부산 |  765 |  342 | y     | 경상   |
| 서울 |  605 |  974 | y     | 경기   |
| 순천 |  910 |   27 | n     | 전라   |
| 오산 |   42 |   21 | n     | 경기   |
| 전주 |  205 |   65 | n     | 전라   |
| 청주 |  940 |   83 | n     | 충청   |
| 춘천 | 1116 |   27 | n     | 강원   |
| 홍천 | 1819 |    7 | n     | 강원   |
+------+------+------+-------+--------+
8 rows in set (0.00 sec)

mysql> SELECT MIN(joindate) FROM tstaff WHERE depart = '총무부';
+---------------+
| MIN(joindate) |
+---------------+
| 2000-02-03    |
+---------------+
1 row in set (0.00 sec)

mysql>